<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="24stage Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PostgreSQL数据库配置 |  24stage</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/smile.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PostgreSQL数据库配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PostgreSQL数据库配置
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/12/PostgreSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2025-10-12T07:31:50.000Z" itemprop="datePublished">2025-10-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="修改配置参数"><a href="#修改配置参数" class="headerlink" title="修改配置参数"></a>修改配置参数</h1><p>这里演示在<code>postgresql.conf</code>文件里修改<code>log_directory</code>参数改变日志的默认存储位置。</p>
<ol>
<li>用 <code>vim</code> 打开 <code>postgresql.conf</code></li>
<li>在命令行模式输入<code>\log_directory</code>命令查找该参数，然后进入<code>i模式</code>修改位置,**然后删除注释符<code>#</code>**，保存退出</li>
<li>然后重载配置，执行<code>pg_ctl reload </code>或者使用 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pg_reload_conf();</span><br></pre></td></tr></table></figure></li>
<li>可以使用命令 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> log_directory;</span><br></pre></td></tr></table></figure>
 来查询是否已经更改。</li>
</ol>
<p><strong>⚠️<code>log_directory</code> 这个参数的作用是：</strong><br>指定日志收集器（logging_collector）将日志文件保存到哪里。<br>但是前提是：<code>logging_collector = on</code><br>若 <code>collector</code> 关闭（off），该参数不会生效。<br>日志流会直接送到 <code>stderr</code> 或由 <code>systemd </code>捕获。</p>
<p>因此还要将<code>logging_collector</code>设置为 <code>on</code>,步骤和上面相似，不同的是<strong>设置完之后需要重启</strong>而不是重载。因此执行<code>sudo systemctl restart postgresql</code>重启。<br>原因如下：</p>
<blockquote>
<p>有些参数支持“reload”（重新加载），有些则需要“restart”。</p>
</blockquote>
<p><strong>查看参数是否支持 reload：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name, context </span><br><span class="line"><span class="keyword">FROM</span> pg_settings </span><br><span class="line"><span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;log_directory&#x27;</span> <span class="keyword">OR</span> name <span class="operator">=</span> <span class="string">&#x27;logging_collector&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>可以看到如下结果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">name        <span class="operator">|</span>  context   </span><br><span class="line"><span class="comment">-------------------+------------</span></span><br><span class="line"> log_directory     <span class="operator">|</span> sighup</span><br><span class="line"> logging_collector <span class="operator">|</span> postmaster</span><br><span class="line">(<span class="number">2</span> <span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>sighup</code> 表示只需 重载 就能生效。</strong></li>
<li><strong><code>postmaster</code> 则表示这个参数需要 重启数据库服务 才能生效。</strong></li>
</ul>
<h1 id="错误报告与日志系统（Error-Reporting-Logging）"><a href="#错误报告与日志系统（Error-Reporting-Logging）" class="headerlink" title="错误报告与日志系统（Error Reporting &amp; Logging）"></a>错误报告与日志系统（Error Reporting &amp; Logging）</h1><p><strong>日志系统作用：</strong></p>
<table>
<thead>
<tr>
<th>功能</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>错误与警告报告</td>
<td>查询语法错误、权限不足、约束失败</td>
</tr>
<tr>
<td>安全与访问审计</td>
<td>登录失败、拒绝连接</td>
</tr>
<tr>
<td>性能监控</td>
<td>慢查询日志、自动VACUUM信息</td>
</tr>
<tr>
<td>调试与开发</td>
<td>显示执行计划、函数报错</td>
</tr>
<tr>
<td>系统运维</td>
<td>记录后台进程事件（如 checkpoint、autovacuum）</td>
</tr>
</tbody></table>
<p><strong>常用日志相关参数(控制日志系统能记录什么)：</strong></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>说明</th>
<th>示例&#x2F;建议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>log_destination</strong></td>
<td>决定 PostgreSQL 日志输出的目标</td>
<td>默认值通常是：<code>stderr</code>。可选<code>csvlog</code>以CSV格式保存日志文件</td>
</tr>
<tr>
<td><strong>logging_collector</strong></td>
<td>是否启用日志收集</td>
<td><code>on</code></td>
</tr>
<tr>
<td><strong>log_directory</strong></td>
<td>日志存放目录（相对数据目录）</td>
<td><code>log</code> 或 <code>/var/log/postgresql</code></td>
</tr>
<tr>
<td><strong>log_filename</strong></td>
<td>日志文件命名规则</td>
<td><code>postgresql-%Y-%m-%d_%H%M%S.log</code></td>
</tr>
<tr>
<td><strong>log_rotation_age</strong></td>
<td>按时间轮转日志</td>
<td><code>1d</code></td>
</tr>
<tr>
<td><strong>log_rotation_size</strong></td>
<td>按文件大小轮转</td>
<td><code>10MB</code></td>
</tr>
<tr>
<td><strong>log_truncate_on_rotation</strong></td>
<td>是否覆盖旧日志</td>
<td><code>on</code>（避免日志无限增长）</td>
</tr>
<tr>
<td><strong>log_min_messages</strong></td>
<td>最低记录的消息级别</td>
<td><code>warning</code>（默认）</td>
</tr>
<tr>
<td><strong>log_min_error_statement</strong></td>
<td>记录出错 SQL 语句</td>
<td><code>error</code></td>
</tr>
</tbody></table>
<p><strong>有趣的是：<code>logging_collector</code> 默认是<code>off状态</code>，但是如果你在运行数据库程序时使用<code>pg_ctl -l /usr/local/pgsql/data/logfile start</code>命令手动指定了日志的输出位置，即使 <code>logging_collector</code>是关闭状态，仍然能记录日志。</strong></p>
<h2 id="日志的类型"><a href="#日志的类型" class="headerlink" title="日志的类型"></a>日志的类型</h2><table>
<thead>
<tr>
<th>日志类型</th>
<th>主要内容</th>
<th>典型触发场景</th>
<th>主要控制参数</th>
</tr>
</thead>
<tbody><tr>
<td>🟥 错误日志（Error Logs）</td>
<td>错误、警告、提示</td>
<td>SQL语法错误、约束冲突、权限问题</td>
<td><code>log_min_messages</code>, <code>log_min_error_statement</code></td>
</tr>
<tr>
<td>🟧 连接与认证日志（Connection Logs）</td>
<td>客户端连接与断开、认证失败</td>
<td>登录、退出、密码错误</td>
<td><code>log_connections</code>, <code>log_disconnections</code>, <code>log_hostname</code></td>
</tr>
<tr>
<td>🟨 查询日志（Statement Logs）</td>
<td>记录执行的 SQL 语句</td>
<td>调试、审计、跟踪执行</td>
<td><code>log_statement</code>, <code>log_duration</code>, <code>log_min_duration_statement</code></td>
</tr>
<tr>
<td>🟩 慢查询日志（Slow Query Logs）</td>
<td>执行时间超过阈值的 SQL</td>
<td>性能瓶颈分析</td>
<td><code>log_min_duration_statement</code></td>
</tr>
<tr>
<td>🟦 检查点与自动维护日志（Checkpoint&#x2F;Vacuum Logs）</td>
<td>系统后台任务</td>
<td>checkpoint、autovacuum、bgwriter</td>
<td><code>log_checkpoints</code>, <code>log_autovacuum_min_duration</code></td>
</tr>
<tr>
<td>🟪 后台进程日志（Background Worker Logs）</td>
<td>系统进程活动</td>
<td>walwriter、archiver、stats collector 等</td>
<td>自动输出</td>
</tr>
<tr>
<td>⚫ WAL 与归档日志（WAL&#x2F;Archive Logs）</td>
<td>WAL文件生成与归档</td>
<td>crash recovery, replication</td>
<td><code>archive_mode</code>, <code>archive_command</code></td>
</tr>
<tr>
<td>⚙️ 调试日志（Debug Logs）</td>
<td>低层系统行为</td>
<td>调试或开发</td>
<td><code>client_min_messages</code>, <code>debug_print_parse</code> 等</td>
</tr>
</tbody></table>
<h1 id="预写式日志-WAL"><a href="#预写式日志-WAL" class="headerlink" title="预写式日志(WAL)"></a>预写式日志(WAL)</h1><p>预写式日志（Write-Ahead Logging，简称 WAL），这是 <code>PostgreSQL</code> 保证数据可靠性与 事务 <code>ACID</code> 中“持久性（Durability）” 的核心机制之一。</p>
<p><strong>核心原则：</strong><br><strong>在对数据文件进行任何修改之前，必须先把这些修改的记录写入日志（WAL 日志）中。</strong></p>
<p>也就是说：先写日志，再写数据,日志中记录了“要修改什么”和“如何修改”的信息</p>
<p>WAL 的简化执行过程：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>事务开始</td>
<td>记录事务开始的标记</td>
</tr>
<tr>
<td>2</td>
<td>产生修改</td>
<td>当修改表页、索引页等数据页时，会生成对应的 WAL 记录</td>
</tr>
<tr>
<td>3</td>
<td><strong>先写 WAL 日志</strong></td>
<td>所有修改先写入 <code>pg_wal/</code> 目录下的日志文件（顺序写入，速度快）</td>
</tr>
<tr>
<td>4</td>
<td>数据页写入缓冲区</td>
<td>修改后的页在内存中缓存，不立即写入磁盘（延迟写）</td>
</tr>
<tr>
<td>5</td>
<td>事务提交时 <strong>强制刷新（fsync）</strong></td>
<td>PostgreSQL 确保 WAL 写入磁盘后，才认为事务提交成功</td>
</tr>
<tr>
<td>6</td>
<td>后台进程异步将脏页写入磁盘</td>
<td>真正的数据文件更新可以延后进行（异步写）</td>
</tr>
<tr>
<td>7</td>
<td>崩溃恢复</td>
<td>若崩溃，则根据 WAL 日志“重放”提交事务，撤销未提交事务</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgre/" rel="tag">Postgre</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/11/Mysql%E4%B8%ADMVCC%E6%9C%BA%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Mysql中MVCC机制详解</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Hexo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/smile-circle-side.svg" alt="24stage"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>