<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="24stage Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PostgreSQL中的进程和内存架构 |  24stage</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/smile.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PostgreSQL中的进程和内存架构"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PostgreSQL中的进程和内存架构
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/21/PostgreSQL%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84/" class="article-date">
  <time datetime="2025-10-21T02:22:38.000Z" itemprop="datePublished">2025-10-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="PostgreSQL中的进程和内存架构"><a href="#PostgreSQL中的进程和内存架构" class="headerlink" title="PostgreSQL中的进程和内存架构"></a>PostgreSQL中的进程和内存架构</h1><h2 id="PostgreSQL-的进程架构"><a href="#PostgreSQL-的进程架构" class="headerlink" title="PostgreSQL 的进程架构"></a>PostgreSQL 的进程架构</h2><p>PostgreSQL 是 <strong>多进程架构（multi-process architecture）</strong>，每个连接都有自己独立的 进程，由主进程 <code>postmaster</code>（也叫 postgres）派生。<br>进程按照功能不同分类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>示例进程</th>
</tr>
</thead>
<tbody><tr>
<td><strong>主进程（Postmaster Process）</strong></td>
<td>数据库的“守护进程”，负责启动、停止、管理其他所有进程，监听客户端连接（默认端口 5432）。执行<code>pg_ctl -D dbname -l logfile start  </code>命令时启动。</td>
<td><code>postgres</code>（启动时）</td>
</tr>
<tr>
<td><strong>后台进程（Background Processes）</strong></td>
<td>数据库后台维护任务，例如 WAL 写入、检查点、vacuum 等。</td>
<td><code>checkpointer</code>, <code>writer</code>, <code>walwriter</code>, <code>autovacuum launcher</code>, <code>archiver</code></td>
</tr>
<tr>
<td><strong>后端进程（Backend Processes）</strong></td>
<td>为每个客户端连接单独派生，执行 SQL 语句。</td>
<td><code>postgres: user dbname [idle]</code></td>
</tr>
<tr>
<td><strong>辅助进程（Auxiliary Processes）</strong></td>
<td>特殊的系统进程，支持复制、统计、恢复等。</td>
<td><code>wal receiver</code>, <code>logical replication launcher</code>, <code>stats collector</code></td>
</tr>
<tr>
<td><strong>复制进程（Replication Processes）</strong></td>
<td>支持主从（物理&#x2F;逻辑）复制的数据流处理。</td>
<td><code>walsender</code>, <code>walreceiver</code>, <code>apply worker</code></td>
</tr>
</tbody></table>
<h2 id="PostgreSQL-的内存架构"><a href="#PostgreSQL-的内存架构" class="headerlink" title="PostgreSQL 的内存架构"></a>PostgreSQL 的内存架构</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────────────────────────────┐</span><br><span class="line">│                       操作系统（OS）                        │</span><br><span class="line">│  ┌───────────────────────┐   ┌────────────────────────────┐ │</span><br><span class="line">│  │  OS Page Cache <span class="operator">/</span> VFS   │  │ Kernel page <span class="keyword">table</span> <span class="operator">/</span> NUMA   │ │</span><br><span class="line">│  └───────────────────────┘   └────────────────────────────┘ │</span><br><span class="line">│                    ↑                        ↑               │</span><br><span class="line">│                    │                        │               │</span><br><span class="line">│  ┌────────────────────────────────────────────────────────┐  │</span><br><span class="line">│  │                      Postgres Shared Memory            │  │</span><br><span class="line">│  │  ┌────────────┐ ┌────────────┐ ┌────────────┐          │  │</span><br><span class="line">│  │  │ shared_buf │ │ wal_buf    │ │ lock <span class="keyword">table</span> │   ...    │  │</span><br><span class="line">│  │  └────────────┘ └────────────┘ └────────────┘          │  │</span><br><span class="line">│  └────────────────────────────────────────────────────────┘  │</span><br><span class="line">│                    ↑            ↑             ↑              │</span><br><span class="line">│                    │            │             │              │</span><br><span class="line">│  ┌────────────────────────────────────────────────────────┐  │</span><br><span class="line">│  │                   Backend <span class="operator">/</span> BG Processes               │  │</span><br><span class="line">│  │  <span class="keyword">per</span><span class="operator">-</span>backend memory: work_mem, temp_buffers, contexts  │  │</span><br><span class="line">│  │  relcache, syscache, executor state, <span class="keyword">local</span> buffers     │  │</span><br><span class="line">│  └────────────────────────────────────────────────────────┘  │</span><br><span class="line">└────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<h3 id="共享内存（Shared-Memory）"><a href="#共享内存（Shared-Memory）" class="headerlink" title="共享内存（Shared Memory）"></a>共享内存（Shared Memory）</h3><p>共享内存由 <code>PostgreSQL</code> 在启动时申请，供所有进程访问。主要由 <code>shared_buffers</code> 控制其大小（可用 <code>SHOW shared_buffers;</code> 查看），用于缓存经常访问的数据页，以及预写日志（WAL）缓冲区（wal_buffers），用于在事务日志数据写入磁盘之前对其进行存储。<br><strong>shared_buffers:</strong><br>功能：缓存表&#x2F;索引的 <code>page</code>（默认 8KB 页）；几乎所有数据页的共享缓存都在这里优先查找。<br>结构：由 <code>buffer descriptors</code>（描述符）和实际 <code>page</code> 数据组成；每个 <code>buffer descriptor</code> 保存锁、标志、blkno、refcount 等。<br>特点：这是进程间共享的第一级缓存；避免频繁走 OS 页缓存。但 <code>OS page cache</code> 仍存在并协作。</p>
<h3 id="进程私有内存（Per-Process-Memory）"><a href="#进程私有内存（Per-Process-Memory）" class="headerlink" title="进程私有内存（Per-Process Memory）"></a>进程私有内存（Per-Process Memory）</h3><p>每个 backend（或 worker）有自己的一组私有内存，用于执行、临时数据、缓存等。<br><strong>work_mem：</strong><br>用途：排序、哈希表、合并操作等的临时内存。特点：这是 <code>per-operation</code>、<code>per-backend</code> 的配额。一个查询里可能同时触发多个使用 <code>work_mem</code> 的操作（例如多个并行排序&#x2F;哈希），所以最大同时使用量 &#x3D; <code>work_mem</code> * 并发操作数 * 并发连接数。不要把 <code>work_mem</code> 设得太大而导致内存超配；可基于并发估算。</p>
<p><strong>临时文件：</strong><br>当排序或哈希操作超过 <code>work_mem </code>时，会把中间数据溢出到磁盘上的临时文件（位于 base&#x2F;pgsql_tmp），会导致磁盘 I&#x2F;O。</p>
<h3 id="与操作系统页缓存（OS-Page-Cache）的关系与交互"><a href="#与操作系统页缓存（OS-Page-Cache）的关系与交互" class="headerlink" title="与操作系统页缓存（OS Page Cache）的关系与交互"></a>与操作系统页缓存（OS Page Cache）的关系与交互</h3><p><code>PostgreSQL</code> 的 <code>shared_buffers</code> 是自定义用户空间缓存；但当数据页被从磁盘读入 <code>shared_buffers</code> 时，底层读操作仍会经过 <code>OS page cache</code>（除非使用 direct I&#x2F;O 或 kernel settings）。所以<strong>磁盘数据可能会同时</strong>被 OS cache 与 shared_buffers 缓存，造成内存冗余。<br>大多数生产系统依赖 <code>OS</code> 缓存 + 适度的 <code>shared_buffers</code>（例如 8GB-32GB 以下机器），也可在特定场景下禁用 OS cache 或使用 huge pages &#x2F; direct I&#x2F;O。</p>
<h2 id="常用内存相关查询命令"><a href="#常用内存相关查询命令" class="headerlink" title="常用内存相关查询命令"></a>常用内存相关查询命令</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## 查询关键参数</span><br><span class="line"><span class="keyword">SHOW</span> shared_buffers;</span><br><span class="line"><span class="keyword">SHOW</span> work_mem;</span><br><span class="line"><span class="keyword">SHOW</span> maintenance_work_mem;</span><br><span class="line"><span class="keyword">SHOW</span> wal_buffers;</span><br><span class="line"><span class="keyword">SHOW</span> max_connections;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看进程。</span></span><br><span class="line">ps aux | grep postgres </span><br><span class="line"><span class="comment"># 查看内存映射与占用（Linux）。</span></span><br><span class="line">pmap -x &lt;pid&gt; / <span class="built_in">cat</span> /proc/&lt;pid&gt;/smaps </span><br><span class="line"><span class="comment"># 观察 swap 与内存压力。</span></span><br><span class="line">vmstat / free -m </span><br></pre></td></tr></table></figure>

<h1 id="缓冲区管理-Buffer"><a href="#缓冲区管理-Buffer" class="headerlink" title="缓冲区管理(Buffer)"></a>缓冲区管理(Buffer)</h1><p><strong>缓冲区（Buffer）</strong> 是 <code>PostgreSQL</code> 用于缓存数据库文件中数据页（data page）的内存区域。<br><strong>缓冲池（Buffer Pool &#x2F; Shared Buffers）</strong> 是所有缓冲区的集合，它位于 <strong>共享内存</strong>（Shared Memory） 中，由所有后台进程共同使用。</p>
<blockquote>
<p><code>PostgreSQL</code> 的数据是以固定大小的“页（page）”为单位读写的，默认每页大小是 8KB。<br>缓冲池的任务就是将磁盘上的这些数据页缓存到内存中，避免频繁的磁盘 I&#x2F;O。</p>
</blockquote>
<h2 id="缓冲区的生命周期"><a href="#缓冲区的生命周期" class="headerlink" title="缓冲区的生命周期"></a>缓冲区的生命周期</h2><p><strong>1. 查询访问数据页时：</strong><br>若页在缓冲池中（称为 命中，Buffer Hit），直接使用。若不在缓冲池中（称为 未命中，Buffer Miss），则从磁盘读取页，若缓冲池已满，则通过<strong>替换算法淘汰旧页</strong>，将新页载入到缓冲池，更新缓冲描述表。</p>
<p><strong>2. 更新数据时：</strong><br>修改缓冲区中的页，标记为<strong>脏页</strong>（dirty），由后台进程（如 Background Writer）异步写回磁盘。</p>
<h2 id="缓冲替代算法"><a href="#缓冲替代算法" class="headerlink" title="缓冲替代算法"></a>缓冲替代算法</h2><p>PostgreSQL 使用 <strong>Clock-Sweep</strong> 算法 来替换缓冲页（类似 LRU，但更高效）。<br>其思想是：为每个缓冲页设置一个访问标识 <code>usage count</code>（使用计数），内存中的所有页面以链表的形式组成一个环形队列，<strong>当某页被访问时，其访问标识<code>usage count</code>就被加<code>1</code></strong> 当扫描指针循环扫过缓冲区时：<br>如果 <code>usage_count &gt; 0</code>，则减 1；<br>如果<code> usage_count = 0</code>，表示该页最近没被使用，可以被替换；<br>当缓冲区需要装载新页时，从 <code>usage_count=0</code> 的页中选择一个替换。</p>
<h2 id="脏页与写回"><a href="#脏页与写回" class="headerlink" title="脏页与写回"></a>脏页与写回</h2><p>当缓冲页被修改后，它与磁盘上的数据就不一致，此时称为<strong>脏页</strong>。<br>PostgreSQL 不会立即写回磁盘，而是异步地由后台进程处理：</p>
<table>
<thead>
<tr>
<th>进程</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Background Writer</strong></td>
<td>定期将脏页写回磁盘，减少 Checkpoint 压力。</td>
</tr>
<tr>
<td><strong>Checkpoint Process</strong></td>
<td>在检查点时强制将所有脏页写回磁盘。</td>
</tr>
<tr>
<td><strong>WAL Writer</strong></td>
<td>负责将日志（WAL）写入磁盘，以确保崩溃恢复能力。</td>
</tr>
</tbody></table>
<p>这种延迟写机制能够显著的提高性能。</p>
<p>其实pg作为学术派db，其缓冲替代算法是对脏页进行了优化的。</p>
<blockquote>
<p>如果替换算法选中了一个脏页作为“牺牲页”，那在装入新页之前必须先把脏页写回磁盘，这会导致 I&#x2F;O 阻塞，大大降低性能。</p>
</blockquote>
<h2 id="于是pg选择在算法层面“优先选择干净页（clean-page）”进行替换，从而避免在用户查询路径上发生写盘阻塞。具体来说就是Clock-Sweep-算法在-PostgreSQL-中被改造，使它在扫描缓冲区时遵循以下优先级：优先淘汰-usage-count-0-且干净（clean）的页-pg-buffercachepg-buffercache-是-PostgreSQL-自带的一个扩展（在-contrib-目录中），它提供一个系统视图-pg-buffercache，用于查看数据库-缓冲池（shared-buffers）-的实时状态（是否脏、是否被使用、属于哪个数据库）。可以通过以下启用该拓展："><a href="#于是pg选择在算法层面“优先选择干净页（clean-page）”进行替换，从而避免在用户查询路径上发生写盘阻塞。具体来说就是Clock-Sweep-算法在-PostgreSQL-中被改造，使它在扫描缓冲区时遵循以下优先级：优先淘汰-usage-count-0-且干净（clean）的页-pg-buffercachepg-buffercache-是-PostgreSQL-自带的一个扩展（在-contrib-目录中），它提供一个系统视图-pg-buffercache，用于查看数据库-缓冲池（shared-buffers）-的实时状态（是否脏、是否被使用、属于哪个数据库）。可以通过以下启用该拓展：" class="headerlink" title="于是pg选择在算法层面“优先选择干净页（clean page）”进行替换，从而避免在用户查询路径上发生写盘阻塞。具体来说就是Clock-Sweep 算法在 PostgreSQL 中被改造，使它在扫描缓冲区时遵循以下优先级：优先淘汰 usage_count &#x3D; 0 且干净（clean）的页## pg_buffercachepg_buffercache 是 PostgreSQL 自带的一个扩展（在 contrib&#x2F; 目录中），它提供一个系统视图 pg_buffercache，用于查看数据库 缓冲池（shared_buffers） 的实时状态（是否脏、是否被使用、属于哪个数据库）。可以通过以下启用该拓展："></a>于是pg选择在算法层面“优先选择干净页（clean page）”进行替换，从而避免在用户查询路径上发生写盘阻塞。具体来说就是<code>Clock-Sweep</code> 算法在 <code>PostgreSQL</code> 中被改造，使它在扫描缓冲区时遵循以下优先级：<strong>优先淘汰 usage_count &#x3D; 0 且干净（clean）的页</strong><br>## pg_buffercache<br><code>pg_buffercache</code> 是 <code>PostgreSQL</code> 自带的一个扩展（在 contrib&#x2F; 目录中），它提供一个系统视图 <code>pg_buffercache</code>，用于查看数据库 缓冲池（shared_buffers） 的实时状态（是否脏、是否被使用、属于哪个数据库）。<br>可以通过以下启用该拓展：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> EXTENSION pg_buffercache;</span><br><span class="line"></span><br><span class="line">安装完成后，会生成一个系统视图：</span><br><span class="line">\d<span class="operator">+</span> pg_buffercache</span><br><span class="line"></span><br><span class="line">输出类似：</span><br><span class="line"><span class="keyword">View</span> &quot;public.pg_buffercache&quot;</span><br><span class="line"> <span class="keyword">Column</span>      <span class="operator">|</span>   Type    <span class="operator">|</span> Description</span><br><span class="line"><span class="comment">--------------+-----------+-------------</span></span><br><span class="line"> bufferid     <span class="operator">|</span> <span class="type">integer</span>   <span class="operator">|</span> 缓冲区编号</span><br><span class="line"> relfilenode  <span class="operator">|</span> oid       <span class="operator">|</span> 物理文件节点</span><br><span class="line"> reltablespace<span class="operator">|</span> oid       <span class="operator">|</span> 表空间OID</span><br><span class="line"> reldatabase  <span class="operator">|</span> oid       <span class="operator">|</span> 所属数据库OID</span><br><span class="line"> relforknumber<span class="operator">|</span> <span class="type">smallint</span>  <span class="operator">|</span> 数据文件类型(main, fsm, vm)</span><br><span class="line"> relblocknumber<span class="operator">|</span> <span class="type">bigint</span>   <span class="operator">|</span> 页号</span><br><span class="line"> isdirty      <span class="operator">|</span> <span class="type">boolean</span>   <span class="operator">|</span> 是否为脏页</span><br><span class="line"> usagecount   <span class="operator">|</span> <span class="type">smallint</span>  <span class="operator">|</span> 使用计数（Clock Sweep算法计数）</span><br><span class="line"> pinning_backends <span class="operator">|</span> <span class="type">integer</span> <span class="operator">|</span> 当前固定该页的进程数</span><br></pre></td></tr></table></figure></h2> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgre/" rel="tag">Postgre</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/23/PL%E4%BB%A5%E5%8F%8A%E5%87%BD%E6%95%B0%E5%92%8C%E8%A7%A6%E5%8F%91%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PL以及函数和触发器
          
        </div>
      </a>
    
    
      <a href="/2025/10/14/Shell%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Shell和自动化</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Hexo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/smile-circle-side.svg" alt="24stage"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>