<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="24stage Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据库Security |  24stage</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/smile.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据库Security"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库Security
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/13/%E6%95%B0%E6%8D%AE%E5%BA%93Security/" class="article-date">
  <time datetime="2025-10-13T11:25:12.000Z" itemprop="datePublished">2025-10-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="对象权限（Object-Privileges）"><a href="#对象权限（Object-Privileges）" class="headerlink" title="对象权限（Object Privileges）"></a>对象权限（Object Privileges）</h1><p>在多用户数据库环境中，不同用户（或角色）对表、视图、函数等对象的访问权限不应相同。<br>PostgreSQL 通过<strong>对象权限机制</strong>来决定谁可以对哪些数据库对象执行哪些操作,包括防止未经授权的数据访问，控制数据修改，实现多层访问隔离。</p>
<p><strong>不同对象类型拥有不同的权限类型:</strong></p>
<ul>
<li>PostgreSQL中<strong>常见的对象类型</strong>：表 (TABLE)，视图 (VIEW)，序列 (SEQUENCE)，函数 (FUNCTION)，数据库 (DATABASE)，模式 (SCHEMA)，外部服务器 (SERVER)。</li>
<li><strong>常见的权限类型</strong>：<code>CREATE</code>,<code>USAGE</code>,<code>EXECUTE</code>,<code>SELECT</code>,<code>UPDATE</code>…</li>
</ul>
<h2 id="权限的授予和回收"><a href="#权限的授予和回收" class="headerlink" title="权限的授予和回收"></a>权限的授予和回收</h2><h3 id="授予权限-GRANT"><a href="#授予权限-GRANT" class="headerlink" title="授予权限(GRANT)"></a>授予权限(GRANT)</h3><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> 权限类型 <span class="keyword">ON</span> 对象类型 对象名 <span class="keyword">TO</span> 用户<span class="operator">/</span>角色 [<span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION];</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 允许用户 alice 查询 employees 表</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> employees <span class="keyword">TO</span> alice;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 允许 bob 对 employees 表执行插入和更新</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">INSERT</span>, <span class="keyword">UPDATE</span> <span class="keyword">ON</span> employees <span class="keyword">TO</span> bob;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 允许 alice 将 SELECT 权限再授予别人，WITH GRANT OPTION 表示该用户可以把同样的权限再授予别人。</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> employees <span class="keyword">TO</span> alice <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION;</span><br></pre></td></tr></table></figure>

<h3 id="回收权限-REVOKE"><a href="#回收权限-REVOKE" class="headerlink" title="回收权限(REVOKE)"></a>回收权限(REVOKE)</h3><p>语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> 权限列表 <span class="keyword">ON</span> 对象类型 对象名 <span class="keyword">FROM</span> 用户<span class="operator">/</span>角色 [CASCADE <span class="operator">|</span> RESTRICT];</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 回收 bob 的 UPDATE 权限</span></span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> employees <span class="keyword">FROM</span> bob;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 回收 alice 的 SELECT 权限，并级联收回她授予他人的权限</span></span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> employees <span class="keyword">FROM</span> alice CASCADE;</span><br></pre></td></tr></table></figure>

<h2 id="创建角色-ROLE-来管理权限"><a href="#创建角色-ROLE-来管理权限" class="headerlink" title="创建角色(ROLE)来管理权限"></a>创建角色(ROLE)来管理权限</h2><p>在 PostgreSQL 中，角色是<strong>管理数据库访问权限的实体</strong>，结合了用户和组的功能。角色可以拥有数据库对象并拥有权限，例如创建数据库或表的能力。角色可以配置登录功能（登录角色），也可以纯粹用于权限管理（组角色）。</p>
<p>在<code>PostgreSQl</code>中，可以通过创建角色(Role)来统一管理 <strong><code>Linux</code>用户</strong> 的权限。<br>可以减少操作量，不用一个个去授予权限。<br>失礼了：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建角色</span></span><br><span class="line"><span class="keyword">CREATE</span> ROLE readonly;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 给角色授予查询权限</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> <span class="keyword">ALL</span> TABLES <span class="keyword">IN</span> SCHEMA public <span class="keyword">TO</span> readonly;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 将用户加入该角色</span></span><br><span class="line"><span class="keyword">GRANT</span> readonly <span class="keyword">TO</span> alice, bob;</span><br></pre></td></tr></table></figure>

<h2 id="默认权限与所有权"><a href="#默认权限与所有权" class="headerlink" title="默认权限与所有权"></a>默认权限与所有权</h2><p>对象所有者（Owner） 默认拥有该对象的<strong>所有权限</strong>，只有<strong>对象所有者或超级用</strong>户才能授予权限。</p>
<p>此外，还可以<strong>修改默认权限</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 以后在 public 模式中新建的表都会自动授予 readonly 角色查询权限。</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">DEFAULT</span> PRIVILEGES</span><br><span class="line"><span class="keyword">IN</span> SCHEMA public</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span> <span class="keyword">ON</span> TABLES <span class="keyword">TO</span> readonly;</span><br></pre></td></tr></table></figure>

<h2 id="查看权限"><a href="#查看权限" class="headerlink" title="查看权限"></a>查看权限</h2><p>在<code>psql</code>中：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\z employees</span><br><span class="line"><span class="comment">-- 或</span></span><br><span class="line">\dp employees</span><br><span class="line"><span class="comment">-- 输出示例</span></span><br><span class="line">Access privileges</span><br><span class="line"> Schema <span class="operator">|</span>   Name    <span class="operator">|</span> Type  <span class="operator">|</span>  Access privileges</span><br><span class="line"><span class="comment">--------+------------+-------+-------------------------</span></span><br><span class="line"> public <span class="operator">|</span> employees  <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> alice<span class="operator">=</span>arwdDxt<span class="operator">/</span>alice</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中的缩写对应的权限含义：a&#x3D;INSERT, r&#x3D;SELECT, w&#x3D;UPDATE, d&#x3D;DELETE, D&#x3D;TRUNCATE, x&#x3D;REFERENCES, t&#x3D;TRIGGER。</p>
</blockquote>
<hr>
<h1 id="身份验证模型"><a href="#身份验证模型" class="headerlink" title="身份验证模型"></a>身份验证模型</h1><p>PostgreSQL 的 身份验证模型（Authentication Model） 控制“谁能连接数据库、从哪里连接、用什么方式验证身份”，是整个数据库安全体系的第一道防线。</p>
<h2 id="身份验证流程"><a href="#身份验证流程" class="headerlink" title="身份验证流程"></a>身份验证流程</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">客户端 → 服务器：请求连接（指定数据库名、用户名、主机）</span><br><span class="line">        ↓</span><br><span class="line">服务器检查 pg_hba.conf 文件（决定是否允许连接 <span class="operator">&amp;</span> 使用哪种验证方法）</span><br><span class="line">        ↓</span><br><span class="line">服务器执行相应的认证方式（例如密码验证、信任验证、证书验证等）</span><br><span class="line">        ↓</span><br><span class="line">验证通过 → 建立连接</span><br><span class="line">验证失败 → 拒绝访问</span><br></pre></td></tr></table></figure>
<blockquote>
<p>控制核心在于：<code>pg_hba.conf</code> 文件。<code>Host-Based Authentication</code>（基于主机的认证）。</p>
</blockquote>
<p><code>pg_hda.conf</code>文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># TYPE  DATABASE  <span class="keyword">USER</span>  ADDRESS       <span class="keyword">METHOD</span></span><br><span class="line">host    mydb      alice <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span><span class="operator">/</span><span class="number">24</span>  md5</span><br></pre></td></tr></table></figure>

<p>注意：当客户端连接时，PostgreSQL 按照 pg_hba.conf 中的行 <strong>从上到下</strong> 匹配，因此，规则顺序非常重要！常见做法：<strong>把具体规则（如内网、特定用户）放上面，把通用规则放下面。</strong></p>
<h2 id="主要身份验证方法（METHOD）"><a href="#主要身份验证方法（METHOD）" class="headerlink" title="主要身份验证方法（METHOD）"></a>主要身份验证方法（METHOD）</h2><table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
<th>是否安全</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>trust</code></td>
<td>无条件信任，不需要密码</td>
<td>❌ 极不安全</td>
<td>本地测试环境</td>
</tr>
<tr>
<td><code>password</code></td>
<td>明文密码传输</td>
<td>❌ 不推荐</td>
<td>已加密通道中（如 SSH 隧道）</td>
</tr>
<tr>
<td><code>md5</code></td>
<td>密码 MD5 散列传输</td>
<td>✅ 较常用</td>
<td>一般生产环境</td>
</tr>
<tr>
<td><code>scram-sha-256</code></td>
<td>更安全的密码加密算法</td>
<td>✅ 推荐</td>
<td>PostgreSQL 10+</td>
</tr>
<tr>
<td><code>peer</code></td>
<td>操作系统用户名匹配数据库用户名</td>
<td>✅ 安全（本地连接）</td>
<td>Linux 本地进程</td>
</tr>
<tr>
<td><code>ident</code></td>
<td>通过外部 ident 服务验证</td>
<td>⚠️ 一般仅限受控环境</td>
<td>内网环境</td>
</tr>
<tr>
<td><code>cert</code></td>
<td>客户端提供 SSL 证书验证</td>
<td>✅ 高安全性</td>
<td>企业级、银行、政府系统</td>
</tr>
<tr>
<td><code>ldap</code></td>
<td>使用 LDAP 目录服务验证</td>
<td>✅</td>
<td>企业统一身份认证</td>
</tr>
<tr>
<td><code>radius</code></td>
<td>使用 RADIUS 服务器验证</td>
<td>✅</td>
<td>大型组织集中认证</td>
</tr>
<tr>
<td><code>pam</code></td>
<td>使用 Linux PAM 模块认证</td>
<td>✅</td>
<td>系统级安全环境</td>
</tr>
</tbody></table>
<h2 id="查看当前连接的认证信息"><a href="#查看当前连接的认证信息" class="headerlink" title="查看当前连接的认证信息"></a>查看当前连接的认证信息</h2><p>可以使用查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> usename, client_addr, client_port, backend_type</span><br><span class="line"><span class="keyword">FROM</span> pg_stat_activity</span><br><span class="line"><span class="keyword">WHERE</span> pid <span class="operator">=</span> pg_backend_pid();</span><br></pre></td></tr></table></figure>

<h2 id="SSL（Secure-Sockets-Layer）"><a href="#SSL（Secure-Sockets-Layer）" class="headerlink" title="SSL（Secure Sockets Layer）"></a>SSL（Secure Sockets Layer）</h2><p>在 PostgreSQL 中，SSL（Secure Sockets Layer） 是一种用于加密数据库客户端与服务器之间通信的安全机制，服务器（甚至客户端）都可以使用证书验证对方身份，它确保了数据在网络传输过程中不会被窃听、篡改或伪造。</p>
<p><strong>SSL工作过程：</strong><br>客户端向服务器请求建立连接，服务器返回自己的 <strong>公钥证书（server.crt）</strong>，客户端验证服务器证书是否可信，若验证通过，双方协商会话密钥，随后通信使用该密钥加密。</p>
<p>SSL 设置位于 postgresql.conf 文件中</p>
<h1 id="行级安全性（Row-Level-Security）"><a href="#行级安全性（Row-Level-Security）" class="headerlink" title="行级安全性（Row-Level Security）"></a>行级安全性（Row-Level Security）</h1><p>行级安全性（RLS） 是 PostgreSQL 提供的一种精细化访问控制机制，用于<strong>限制不同用户能访问表中哪些“行”</strong>。这相当于为表加上了“行过滤规则”，是对传统的表级、列级权限控制的进一步细化。</p>
<p>RLS能够实现同一个表中的不同行对不同用户显示不同的内容。</p>
<h2 id="行级安全的使用"><a href="#行级安全的使用" class="headerlink" title="行级安全的使用"></a>行级安全的使用</h2><ol>
<li><p><strong>开启行级安全</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> employees ENABLE <span class="type">ROW</span> LEVEL SECURITY;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>定义访问策略（Policy）</strong><br>RLS 的核心是 <strong>策略（Policy）</strong>，它定义了“允许谁访问哪些行”的规则。</p>
</li>
</ol>
<p>语法:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> POLICY policy_name</span><br><span class="line"><span class="keyword">ON</span> table_name</span><br><span class="line">[ <span class="keyword">FOR</span> &#123; <span class="keyword">SELECT</span> <span class="operator">|</span> <span class="keyword">INSERT</span> <span class="operator">|</span> <span class="keyword">UPDATE</span> <span class="operator">|</span> <span class="keyword">DELETE</span> <span class="operator">|</span> <span class="keyword">ALL</span> &#125; ]</span><br><span class="line">[ <span class="keyword">TO</span> &#123; role_name <span class="operator">|</span> PUBLIC &#125; ]</span><br><span class="line"><span class="keyword">USING</span> (条件表达式)  <span class="comment">-- 控制 SELECT/UPDATE/DELETE 可见的行</span></span><br><span class="line">[ <span class="keyword">WITH</span> <span class="keyword">CHECK</span> (条件表达式) ];    <span class="comment">-- 控制 插入/更新 时，哪些行允许被写入</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>启用强制执行</strong></li>
</ol>
<p>创建策略后，还必须确保 PostgreSQL 启用了策略检查：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> employees FORCE <span class="type">ROW</span> LEVEL SECURITY;</span><br></pre></td></tr></table></figure>
<p>这会让即使拥有 superuser 之外的用户也受策略约束（防止用户绕过策略）。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgre/" rel="tag">Postgre</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/14/Shell%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Shell和自动化
          
        </div>
      </a>
    
    
      <a href="/2025/10/12/PostgreSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PostgreSQL数据库配置</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Hexo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/smile-circle-side.svg" alt="24stage"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>