<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="24stage Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据库管理 |  24stage</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/smile.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据库管理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库管理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/" class="article-date">
  <time datetime="2025-10-05T02:20:40.000Z" itemprop="datePublished">2025-10-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h1><p><strong>数据库用 <code>SQL</code> 命令<code>CREATE DATABASE</code>创建：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE name;</span><br></pre></td></tr></table></figure>
<p>其中<code>name</code>遵循<code>SQL</code>标识符的一般规则。当前角色自动成为该新数据库的拥有者。以后删除这个数据库也是该拥有者的特权（同时还会删除其中的所有对象，即使那些对象有不同的拥有者）。</p>
<p><strong>为了方便，你还可以用shell来创建新数据库： createdb。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb dbname</span><br></pre></td></tr></table></figure>
<p>它连接到<code>postgres</code>数据库并且发出<code>CREATE DATABASE</code>命令。注意不带任何参数的<code>createdb</code>将创建一个使用当前用户名的数据库。</p>
<p><strong>有时候你想为其他人创建一个数据库，并且使其成为新数据库的拥有者， 这样他们就可以自己配置和管理这个数据库。要实现这个目标，使用下列命令之一：</strong> </p>
<ul>
<li>用于 SQL 环境的</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE dbname OWNER rolename;</span><br></pre></td></tr></table></figure>

<ul>
<li>或者用于 shell 的</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb -O rolename dbname</span><br></pre></td></tr></table></figure>
<p>只有root用户才被允许为其他人创建一个数据库。</p>
<h1 id="模板数据库"><a href="#模板数据库" class="headerlink" title="模板数据库"></a>模板数据库</h1><p><strong>使用<code>\l</code>命令时可以看到此时有<code>postgres</code>,<code>tmplate1</code>和<code>template0</code>这三个额外的数据库。</strong><br>第一个数据库总是在初始化数据存储区域时创建的。这个数据库被称为<code>postgres</code>。因此要创建第一个“普通”数据库时，你可以连接到<code>postgres</code>。</p>
<p>在集簇初始化期间还会创建两个额外的数据库， <code>template1</code> 和 <code>template0</code>。</p>
<p><strong>每当在集簇中创建新数据库时，实际上是克隆了<code>template1</code>。</strong> 这意味着在template1中所做的任何更改都会传播到随后创建的所有数据库中。所以该数据库是创建新数据库的“模板”。 如果你为template1数据库增加对象，这些对象将被拷贝到后续创建的用户数据库中。 这种行为允许对数据库中标准对象集合的站点本地修改。例如，如果你把过程语言PL&#x2F;Perl安装到 template1中，那么你在创建用户数据库后不需要额外的操作就可以使用该语言。 因此，除非您希望这些更改传播到每个新创建的数据库中，否则应避免在<code>template</code>1中创建对象。</p>
<p><strong>系统里还有名为<code>template0</code>的第二个标准系统数据库。</strong> 这个数据库包含和<code>template1</code>初始内容一样的数据，也就是说，只包含你的PostgreSQL版本预定义的标准对象。 在数据库集簇被初始化之后，不应该对<code>template0</code>做任何修改。 通过指示<code>CREATE DATABASE</code>使用<code>template0</code>取代<code>template1</code>进行拷贝， 你可以创建一个“原始的”用户数据库,它不会包含任何<code>template1</code>中的站点本地附加物。<br>要通过拷贝template0来创建一个数据库，使用：SQL 环境中的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE dbname TEMPLATE template0;</span><br></pre></td></tr></table></figure>
<p>或者 shell 中的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb -T template0 dbname</span><br></pre></td></tr></table></figure>

<p><strong>除了系统模板，你也可以让 PostgreSQL 把任意数据库当作“模板”来复制：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE newdb TEMPLATE olddb;</span><br></pre></td></tr></table></figure>

<p>这条命令会完整克隆 olddb 的：所有表结构；所有数据；索引；函数；视图；权限。<br>在 PostgreSQL 中可以通过以下命令查看所有会话连接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pid, datname, usename, client_addr, state</span><br><span class="line"><span class="keyword">FROM</span> pg_stat_activity;</span><br></pre></td></tr></table></figure>



<h1 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h1><p>数据库用<code>DROP DATABASE</code>命令删除：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE name;</span><br></pre></td></tr></table></figure>
<p>只有数据库的拥有者或者超级用户才可以删除数据库。删除数据库会移除其中包括的所有对象。数据库的删除不能被撤销。</p>
<p>你不能在与目标数据库连接时执行<code>DROP DATABASE</code>命令。不过，你可以连接到任何其它数据库，包括 <code>template1</code>数据库。<code>template1</code>也是你删除一个给定集簇中最后一个用户数据库的唯一选项。</p>
<p>为了方便，有一个在 <code>shell </code>程序可以删除数据库，<code>dropdb</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dropdb dbname</span><br></pre></td></tr></table></figure>
<p>（和createdb不同，删除当前用户名的数据库不是默认动作）。</p>
<h1 id="表空间"><a href="#表空间" class="headerlink" title="表空间"></a>表空间</h1><p>在 PostgreSQL 中，表空间（tablespace）是数据库对象在文件系统中的存储位置。<br>换句话说，它定义了 数据库文件（表、索引等）在磁盘上保存的路径。</p>
<blockquote>
<p>PostgreSQL 默认会把所有数据放在一个目录下（例如 &#x2F;usr&#x2F;local&#x2F;pgsql&#x2F;data&#x2F;base&#x2F;），<br>但通过表空间，你可以让不同的表或索引放到不同的磁盘上。</p>
</blockquote>
<h2 id="默认表空间"><a href="#默认表空间" class="headerlink" title="默认表空间"></a>默认表空间</h2><p>PostgreSQL 安装后自动有两个默认表空间：</p>
<table>
<thead>
<tr>
<th>表空间名</th>
<th>路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>pg_default</code></td>
<td><code>$PGDATA/base</code></td>
<td>普通用户表和索引的默认存储位置</td>
</tr>
<tr>
<td><code>pg_global</code></td>
<td><code>$PGDATA/global</code></td>
<td>存储系统级共享数据（如用户信息、事务日志等）</td>
</tr>
</tbody></table>
<p>所有未指定表空间的对象，默认都会放在 <code>pg_default </code>下。</p>
<h2 id="自定义表空间"><a href="#自定义表空间" class="headerlink" title="自定义表空间"></a>自定义表空间</h2><p>通过使用表空间，管理员可以控制一个<code>PostgreSQL</code>安装的磁盘布局。 这么做至少有两个用处。首先，如果初始化集簇所在的分区或者卷用光了空间，而又不能在逻辑上扩展或者做别的什么操作，那么表空间可以被创建在一个不同的分区上，直到系统可以被重新配置。</p>
<p>其次，表空间允许管理员根据数据库对象的使用模式来优化性能。例如，一个很频繁使用的索引可以被放在非常快并且非常可靠的磁盘上，如一种非常贵的固态设备。同时，一个很少使用的或者对性能要求不高的存储归档数据的表可以存储在一个便宜但比较慢的磁盘系统上。</p>
<p><strong>这个位置必须是一个已有的空目录，并且属于PostgreSQL操作系统用户。</strong> 所有后续在该表空间中创建的对象都将被存放在这个目录下的文件中。该位置不能放在可移动 或者瞬时存储上，因为如果表空间丢失会导致集簇无法工作。</p>
<p><strong>1. 在文件系统中创建目录</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /mnt/ssd/pg_tablespace</span><br><span class="line">chown wqstage:wqstage /mnt/ssd/pg_tablespace</span><br></pre></td></tr></table></figure>

<p><strong>2. 在 PostgreSQL 中创建表空间</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span>SPACE fastspace LOCATION <span class="string">&#x27;/mnt/ssd/pg_tablespace&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="在表空间中创建数据库或表"><a href="#在表空间中创建数据库或表" class="headerlink" title="在表空间中创建数据库或表"></a>在表空间中创建数据库或表</h2><p><strong>1. 创建数据库时指定表空间</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE mydb TABLESPACE fastspace;</span><br></pre></td></tr></table></figure>

<p><strong>2. 创建表或索引时指定表空间</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> mytable (</span><br><span class="line">    id SERIAL <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    data TEXT</span><br><span class="line">) TABLESPACE fastspace;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> INDEX myindex <span class="keyword">ON</span> mytable (data) TABLESPACE fastspace;</span><br></pre></td></tr></table></figure>
<h2 id="查看表空间信息"><a href="#查看表空间信息" class="headerlink" title="查看表空间信息"></a>查看表空间信息</h2><p><code>psql</code>程序的<code>\db</code>元命令也可以用来列出现有的表空间。</p>
<p>或者使用<code>SELECT</code> 来查询:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> spcname, pg_tablespace_location(oid)</span><br><span class="line"><span class="keyword">FROM</span> pg_tablespace;</span><br></pre></td></tr></table></figure>

<h1 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h1><p>在 <code>PostgreSQL</code> 中，模式<code>（Schema）</code> 是数据库中的一种命名空间（namespace），它用于组织数据库对象（例如表、视图、函数、类型、索引等）。类似于操作系统中的目录</p>
<blockquote>
<p>模式的作用是对数据库对象进行逻辑分组，防止命名冲突，并方便管理。</p>
</blockquote>
<p><strong>查看所有模式</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\dn</span><br></pre></td></tr></table></figure>

<h3 id="有关模式的相关操作"><a href="#有关模式的相关操作" class="headerlink" title="有关模式的相关操作"></a>有关模式的相关操作</h3><p><strong>要创建一个模式，可使用CREATE SCHEMA命令，并且给出选择的模式名称。例如：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA myschema;</span><br></pre></td></tr></table></figure>

<p><strong>在模式中创建表:</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> myschema.mytable (</span><br><span class="line"> ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>要删除一个为空的模式（其中的所有对象已经被删除），可用：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> SCHEMA myschema;</span><br></pre></td></tr></table></figure>
<p><strong>要删除一个模式以及其中包含的所有对象，可用：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> SCHEMA myschema CASCADE;</span><br></pre></td></tr></table></figure>

<p><strong>创建一个由其他人所拥有的模式（因为这是将用户动作限制在良定义的名字空间中的方法之一）。其语法是：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA schema_name <span class="keyword">AUTHORIZATION</span> user_name;</span><br></pre></td></tr></table></figure>

<h3 id="搜索路径"><a href="#搜索路径" class="headerlink" title="搜索路径"></a>搜索路径</h3><p>限定名写起来很冗长(myschema.mytable)，因此，表名通常被使用非限定名来引用，它只由表名构成。系统将沿着一条搜索路径来决定该名称指的是哪个表。<br>搜索路径是一个进行查看的模式列表。 搜索路径中第一个匹配的表将被认为是所需要的。如果在搜索路径中没有任何匹配，即使在数据库的其他模式中存在匹配的表名也将会报告一个错误。</p>
<p><strong>要显示当前搜索路径，使用下面的命令：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> search_path;</span><br></pre></td></tr></table></figure>
<p>在默认设置下这将返回：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search_path</span><br><span class="line"></span><br><span class="line">&quot;$user&quot;, public</span><br></pre></td></tr></table></figure>
<p>第一个元素说明一个和当前用户同名的模式会被搜索。如果不存在这个模式，该项将被忽略。第二个元素是<code>public模式</code>(默认的模式)，<code>public模式</code>没有什么特别之处，它只是默认存在而已，它也可以被删除。</p>
<p>搜索路径中的第一个模式是创建新对象的默认存储位置。这就是默认情况下对象会被创建在公共模式中的原因。当对象在任何其他没有模式限定的环境中被引用（表修改、数据修改或查询命令）时，搜索路径将被遍历直到一个匹配对象被找到。因此，在默认配置中，任何非限定访问将只能指向<code>public模式</code>。</p>
<p><strong>要把新模式放在搜索路径中，我们可以使用：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> search_path <span class="keyword">TO</span> myschema,public;</span><br></pre></td></tr></table></figure>
<p>（这里省略了$user，因为我们并不立即需要它）</p>
<h2 id="模式和权限"><a href="#模式和权限" class="headerlink" title="模式和权限"></a>模式和权限</h2><p>模式本身也是一个<strong>数据库对象</strong>，因此可以通过 <code>GRANT</code> 和 <code>REVOKE </code>命令来控制访问。</p>
<table>
<thead>
<tr>
<th>权限类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>CREATE</td>
<td>允许在该模式下创建新对象（如表、视图、函数等）</td>
</tr>
<tr>
<td>USAGE</td>
<td>允许访问该模式中的对象（但不能修改或创建）</td>
</tr>
</tbody></table>
<p><strong>授予用户权限</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> USAGE <span class="keyword">ON</span> SCHEMA sales <span class="keyword">TO</span> analyst;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CREATE</span> <span class="keyword">ON</span> SCHEMA sales <span class="keyword">TO</span> developer;</span><br></pre></td></tr></table></figure>

<p><strong>撤销权限</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">CREATE</span> <span class="keyword">ON</span> SCHEMA sales <span class="keyword">FROM</span> developer;</span><br><span class="line"><span class="keyword">REVOKE</span> USAGE <span class="keyword">ON</span> SCHEMA sales <span class="keyword">FROM</span> analyst;</span><br></pre></td></tr></table></figure>

<h1 id="清理-VACUUM"><a href="#清理-VACUUM" class="headerlink" title="清理(VACUUM)"></a>清理(VACUUM)</h1><p>清理是 PostgreSQL 维护任务中不可或缺的组成部分。通过回收存储、优化性能并保持数据库精简，清理有助于维护 PostgreSQL 系统的健康。</p>
<p>PostgreSQL 采用<strong>MVCC（多版本并发控制）</strong> 机制：<br>每次执行 <code>UPDATE</code> 或 <code>DELETE</code> 时，旧行不会立即删除，而是被标记为过期（dead tuple），并在表文件中保留。表中会存在许多“<strong>死行版本</strong>（dead tuples）”，<br>这些死行会：占用磁盘空间；影响全表扫描性能；干扰索引可见性。因此 PostgreSQL 需要“清理。<br><code>VACUUM</code>可以标记无效元组为可重用空间（但不立即收缩文件），更新可见性信息（visibility map）：哪些页没有死元组，可供只读查询直接跳过，以及清理索引对应的无效项。</p>
<h3 id="PostgreSQL-的清理主要依赖三种机制："><a href="#PostgreSQL-的清理主要依赖三种机制：" class="headerlink" title="PostgreSQL 的清理主要依赖三种机制："></a>PostgreSQL 的清理主要依赖三种机制：</h3><table>
<thead>
<tr>
<th>类型</th>
<th>执行方式</th>
<th>主要目的</th>
</tr>
</thead>
<tbody><tr>
<td><strong>手动 VACUUM</strong></td>
<td>DBA 执行</td>
<td>清除死元组、更新统计信息</td>
</tr>
<tr>
<td><strong>自动清理 Autovacuum</strong></td>
<td>后台守护进程自动执行</td>
<td>定期清理、冻结事务</td>
</tr>
<tr>
<td><strong>冻结 Vacuum Freeze</strong></td>
<td>自动或手动</td>
<td>防止事务 ID 回绕溢出（XID wraparound）</td>
</tr>
</tbody></table>
<h3 id="VACUUM-的执行过程"><a href="#VACUUM-的执行过程" class="headerlink" title="VACUUM 的执行过程"></a>VACUUM 的执行过程</h3><p>执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VACUUM [VERBOSE] table_name;</span><br></pre></td></tr></table></figure>
<p>PostgreSQL 会：</p>
<ol>
<li><p><strong>扫描表</strong><br>遍历所有页，识别死元组（根据 xmin&#x2F;xmax 事务ID可见性判断）。</p>
</li>
<li><p><strong>回收空间</strong><br>将死元组标记为空闲（可供新行重用）；<br>但不会立即缩小文件大小（除非用 VACUUM FULL）。</p>
</li>
<li><p><strong>更新可见性映射 (Visibility Map)</strong><br>标记哪些页面全可见，以优化未来的 VACUUM。</p>
</li>
<li><p><strong>更新统计信息</strong><br>用于 ANALYZE、优化器决策。</p>
</li>
</ol>
<blockquote>
<p>注意：<code>VACUUM FULL</code>（彻底清理）会锁表,耗时长,通常只在表严重膨胀时使用。</p>
</blockquote>
<h3 id="Autovacuum（自动清理）"><a href="#Autovacuum（自动清理）" class="headerlink" title="Autovacuum（自动清理）"></a>Autovacuum（自动清理）</h3><p>默认启用（<code>autovacuum=on</code>）。<br>后台有一个 <code>autovacuum launcher</code> 进程，周期性检查哪些表需要清理。每个表由一个独立的 <code>worker</code> 执行，根据统计信息判断是否触发。</p>
<p><strong>触发条件：</strong><br><code>dead_tuples &gt; vacuum_threshold + vacuum_scale_factor * reltuples</code></p>
<h3 id="冻结（Freeze）与事务ID回绕"><a href="#冻结（Freeze）与事务ID回绕" class="headerlink" title="冻结（Freeze）与事务ID回绕"></a>冻结（Freeze）与事务ID回绕</h3><p>PostgreSQL 使用 <strong>32位事务ID（XID）</strong>，会循环。<br>如果不“冻结”，旧事务可能看起来“还没提交”，从而导致数据不可见。</p>
<p>清理过程中的 <strong>冻结（freezing）</strong>：将旧版本的<code> xmin</code> 改为一个特殊常量 <code>FrozenXID</code>，表示此行“永远可见”，无需再比较事务ID。</p>
<p>当数据库接近溢出风险时，<code>PostgreSQL</code> 会强制执行“防回绕清理（anti-wraparound vacuum）”。</p>
<h3 id="常用组合命令：VACUUM-ANALYZE"><a href="#常用组合命令：VACUUM-ANALYZE" class="headerlink" title="常用组合命令：VACUUM ANALYZE"></a>常用组合命令：VACUUM ANALYZE</h3><p>等价于顺序执行两步：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VACUUM;</span><br><span class="line">ANALYZE;</span><br></pre></td></tr></table></figure>
<p>但它更常用，因为先清理再统计，防止统计包含过时数据,是大型数据导入后或更新大量行后的标准维护命令。</p>
<h1 id="复制-Replication"><a href="#复制-Replication" class="headerlink" title="复制(Replication)"></a>复制(Replication)</h1><p><strong>复制（Replication）</strong> 是指：<br>把一个数据库实例（称为 主节点 或 Primary）中的数据变化，实时或准实时地复制到另一个实例（称为 从节点 或 Standby）。<br>简单说，就是让多个数据库节点<strong>保持数据一致或接近一致</strong>。</p>
<table>
<thead>
<tr>
<th>目的</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>高可用（High Availability）</strong></td>
<td>主库宕机时，从库可接管服务，保证业务不中断。</td>
</tr>
<tr>
<td><strong>灾备（Disaster Recovery）</strong></td>
<td>在异地保留一份副本，主库损坏或数据丢失时可恢复。</td>
</tr>
<tr>
<td><strong>读扩展（Read Scaling）</strong></td>
<td>从库可以承担只读查询，分担主库压力。</td>
</tr>
<tr>
<td><strong>备份验证（Backup Testing）</strong></td>
<td>可以在从库上做备份、分析、报表等任务，不影响主库。</td>
</tr>
</tbody></table>
<h2 id="常见的复制类型"><a href="#常见的复制类型" class="headerlink" title="常见的复制类型"></a>常见的复制类型</h2><ol>
<li><strong>流复制（Streaming Replication）</strong><br>目前最常用、最主流的方式，通过传输 WAL（Write-Ahead Log）日志流实现：从库不断接收主库的 WAL 日志，并应用到本地，从库是只读的。</li>
</ol>
<p><strong>工作流程：</strong> 主库产生 <code>WAL</code>，<code>wal sender</code> 进程将 <code>WAL</code> 发送给从库。从库的 <code>wal receiver</code> 进程接收后写入 <code>pg_wal</code>，<code>startup process</code> 负责重放（replay）日志。</p>
<ol start="2">
<li><strong>逻辑复制（Logical Replication）</strong><br>可以只复制特定的表、特定的数据，支持异构系统（<strong>可跨不同版本</strong>的 PostgreSQL 甚至其他数据库）；</li>
</ol>
<p><strong>工作流程：</strong> 主库生成逻辑变化（logical decoding），通过发布（publication）机制发送。从库进行订阅并执行等价SQL操作。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgre/" rel="tag">Postgre</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据库工作机制
          
        </div>
      </a>
    
    
      <a href="/2025/10/01/psql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">psql常用命令</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Hexo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/smile-circle-side.svg" alt="24stage"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>