<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="24stage Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PostgreSQL高可用平台运维项目 |  24stage</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/smile.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PostgreSQL高可用平台运维项目"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PostgreSQL高可用平台运维项目
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/26/PostgreSQL%E9%AB%98%E5%8F%AF%E7%94%A8%E5%B9%B3%E5%8F%B0%E8%BF%90%E7%BB%B4%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time datetime="2025-10-26T02:20:31.000Z" itemprop="datePublished">2025-10-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="大致流程-删除"><a href="#大致流程-删除" class="headerlink" title="大致流程(删除)"></a>大致流程(删除)</h1><p>总体规划：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>内容</th>
<th>环境</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>阶段1</td>
<td>主从复制</td>
<td>虚拟机 + 云服务器</td>
<td>熟悉 replication 实现</td>
</tr>
<tr>
<td>阶段2</td>
<td>自动备份 + PITR</td>
<td>同上</td>
<td>熟悉归档与恢复流程</td>
</tr>
<tr>
<td>阶段3</td>
<td>监控系统</td>
<td>同上</td>
<td>掌握性能监控</td>
</tr>
<tr>
<td>阶段4</td>
<td>Docker 容器化</td>
<td>本地 Ubuntu</td>
<td>打包项目可一键复现</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">项目：PostgreSQL 运维 &amp; 高可用平台  </span><br><span class="line">├── 模块 A：备份与恢复系统  </span><br><span class="line">│     ├── 全量／增量备份脚本  </span><br><span class="line">│     ├── 恢复演练流程文档  </span><br><span class="line">│     └── 容灾脚本或模拟故障切换  </span><br><span class="line">├── 模块 B：主从复制＋故障切换架构  </span><br><span class="line">│     ├── 主库、从库部署（如两个节点）  </span><br><span class="line">│     ├── 使用 Patroni／etcd／HAProxy（或简化版本）实现自动切换  </span><br><span class="line">│     ├── 测试主库宕机＋切换流程文档  </span><br><span class="line">│     └── 延迟监控、同步机制说明  </span><br><span class="line">├── 模块 C：监控＋性能优化＋脚本自动化  </span><br><span class="line">      ├── 收集慢查询（如 pg_stat_statements）、执行 EXPLAIN 分析  </span><br><span class="line">      ├── 编写巡检脚本（检测锁等待、表膨胀、索引冗余等）  </span><br><span class="line">      ├── 部署监控平台（如 Prometheus + Grafana）展示指标  </span><br><span class="line">      └── 自动告警（邮件／微信／钉钉）或报告生成脚本  </span><br><span class="line">└── 文档／演示  </span><br><span class="line">      ├── 项目简介／架构图  </span><br><span class="line">      ├── 安装部署说明  </span><br><span class="line">      └── 简历版项目总结</span><br></pre></td></tr></table></figure>

<h2 id="第一步：环境准备"><a href="#第一步：环境准备" class="headerlink" title="第一步：环境准备"></a>第一步：环境准备</h2><p>在本地或云&#x2F;虚拟机中准备至少两台 Linux（可用 VirtualBox、Docker + 多容器模拟也行）</p>
<p>安装 PostgreSQL 的某个版本（比如 15），在一台作为主库、一台作为从库；</p>
<p>确保网络通、时间同步，做好基础配置（如 shared_buffers、wal_level&#x3D;replica 等）</p>
<p>建立 Git 仓库，将代码／脚本／文档都放进去。</p>
<h2 id="第二步：模块-A-—-备份与恢复"><a href="#第二步：模块-A-—-备份与恢复" class="headerlink" title="第二步：模块 A — 备份与恢复"></a>第二步：模块 A — 备份与恢复</h2><p>编写 Shell 或 Python 脚本，实现每天全量备份（使用 pg_dump 或 pg_basebackup）</p>
<p>实现增量或 WAL 归档（如 archive_mode&#x3D;on、archive_command）</p>
<p>编写脚本清理旧备份（比如保留最近 7 天／30 天）</p>
<p>模拟恢复流程：主库故障后，从备份恢复到新节点，记录恢复时间、挑战、成功／失败情况</p>
<p>在文档中写明 RTO／RPO（你自己设定目标，比如恢复 &lt; 1 小时）和测试结果。</p>
<h2 id="第三步：模块-B-—-高可用／主从复制＋故障切换"><a href="#第三步：模块-B-—-高可用／主从复制＋故障切换" class="headerlink" title="第三步：模块 B — 高可用／主从复制＋故障切换"></a>第三步：模块 B — 高可用／主从复制＋故障切换</h2><p>配置主从复制：在主库设置 wal_level&#x3D;replica、max_wal_senders、hot_standby&#x3D;on，在从库使用 pg_basebackup 做初始同步。 参考官方文档：物理流复制流程。<br>PostgreSQL<br>+2<br>pgedge.com<br>+2</p>
<p>选择一种高可用工具如 Patroni + etcd + HAProxy 实现自动故障切换。参考资料中说明：Patroni 可以监控主从状态并自动 promotion。<br>docs.percona.com<br>+1</p>
<p>编写故障模拟脚本或手工操作：比如强制断开主库、观察从库提升为主库、客户端连接是否切换、业务中断时间是多少。</p>
<p>在文档里说明架构图、网络拓扑、切换流程、测试结果（例如切换时间、数据丢失情况）。</p>
<p>可以进一步加分：在从库做只读负载均衡、用 HAProxy 做读写分离。</p>
<h2 id="第四步：模块-C-—-监控＋性能优化＋自动化巡检"><a href="#第四步：模块-C-—-监控＋性能优化＋自动化巡检" class="headerlink" title="第四步：模块 C — 监控＋性能优化＋自动化巡检"></a>第四步：模块 C — 监控＋性能优化＋自动化巡检</h2><p>安装监控工具：例如 Prometheus + Grafana，使用一个 exporter（如 postgres_exporter）收集 PostgreSQL 指标（连接数、缓存命中率、慢查询数、复制延迟等）</p>
<p>编写巡检脚本：定期运行 SQL 查询如 pg_stat_activity, pg_stat_user_indexes, pg_stat_statements，检测如锁等待、未使用索引、表膨胀、死锁情况。</p>
<p>编写脚本生成报告（如 HTML、Markdown），或发送告警（邮件或钉钉）当监控指标超阈值。</p>
<p>进行性能优化实验：在一个模拟业务场景中，先记录慢查询→使用 EXPLAIN ANALYZE 优化 SQL／添加索引／调整参数→记录优化后的性能提升。</p>
<p>在项目文档里展示“优化前 vs 优化后”数据，比如某查询从 5 秒降到 1 秒、缓存命中率提升 X%。</p>
<h2 id="第五步：整合与总结"><a href="#第五步：整合与总结" class="headerlink" title="第五步：整合与总结"></a>第五步：整合与总结</h2><p>在 Git 仓库里把三个模块整合起来：统一 README，写项目背景、目标、技术栈、实现步骤、效果／结果。</p>
<p>在 README 或项目文档中添加“项目模块图”“架构图”“流程图”让整体看起来更系统。</p>
<p>写一段项目总结：你的角色、你做了什么、你解决了什么、结果是多少（用具体数字）。</p>
<p>在简历中把这个大项目列为 “个人项目” 或 “实战项目”，说明包含了备份恢复、高可用、监控运维、性能优化等多个维度。</p>
<h2 id="第六步：展示成果"><a href="#第六步：展示成果" class="headerlink" title="第六步：展示成果"></a>第六步：展示成果</h2><p>在 GitHub 上开源（即便是私用也可公开，体现你真做了）</p>
<p>可以做一个 README 或博客文章，截图监控面板、切换日志、备份脚本、优化前后对比。</p>
<p>在简历里加上项目链接（GitHub）+ 项目说明 + 技术栈 + 亮点成果。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">项目名称：PostgreSQL 企业级运维平台（个人项目）  </span><br><span class="line">项目概述：搭建基于 PostgreSQL 的运维自动化及高可用平台，覆盖备份恢复、高可用主从架构、监控与性能优化。  </span><br><span class="line">关键职责：  </span><br><span class="line"><span class="deletion">- 设计并实现每日全量/增量备份与恢复演练流程，实现恢复时间 ≤ 1 小时；  </span></span><br><span class="line"><span class="deletion">- 搭建主库-从库复制 + Patroni 自动故障切换方案，模拟主库故障切换，切换时间 ≤ 30秒；  </span></span><br><span class="line"><span class="deletion">- 部署 Prometheus+Grafana 监控系统，编写脚本检测锁等待、表膨胀、慢查询，并发送自动告警；  </span></span><br><span class="line"><span class="deletion">- 通过慢查询分析与索引调整，将关键查询响应时间从 5 秒降至 1 秒，缓存命中率提升 20%。  </span></span><br><span class="line">技术栈：PostgreSQL、Shell、Python、Patroni、etcd、HAProxy、Prometheus、Grafana、Linux  </span><br><span class="line">项目链接：[GitHub 地址]</span><br></pre></td></tr></table></figure>





<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>分别在腾讯云服务器和阿里云服务器上使用源码安装<code>PostgreSQL</code>,安装流程见<a href="./Postgre%E5%9C%A8Linux%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85.md">在Linux上安装PostgresSQL</a>。</p>
<h2 id="在主库部署-dvdrental-示例数据库"><a href="#在主库部署-dvdrental-示例数据库" class="headerlink" title="在主库部署 dvdrental 示例数据库"></a>在主库部署 dvdrental 示例数据库</h2><p>我的linux虚拟机上的<code>PostgreSQL</code>已经安装过了，因此只需导入数据库就行了。</p>
<p><strong>1. 下载示例数据库文件</strong><br>官方提供 .tar 备份文件（dvdrental.tar）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/src</span><br><span class="line">wget https://www.postgresqltutorial.com/wp-content/uploads/2019/05/dvdrental.zip</span><br><span class="line">unzip dvdrental.zip</span><br></pre></td></tr></table></figure>
<p>得到文件：dvdrental.tar<br><strong>2. 创建数据库并恢复数据</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">createdb -U wqstage dvdrental</span><br><span class="line">pg_restore -U wqstage -d dvdrental --no-owner --role=wqstage /usr/local/src/dvdrental.tar</span><br></pre></td></tr></table></figure>
<ul>
<li><code>--no-owner</code> 忽略备份文件中记录的所有权信息。</li>
<li><code>--role=wqstage</code> 表示以当前用户恢复对象。<blockquote>
<p>这里出了一点小问题：因为我之前在导入拓展的时候误执行了apt命令安装，导致多了一个apt版本的postgreSQL实例，因此会报错pg_restore: error: connection to server on socket “&#x2F;var&#x2F;run&#x2F;postgresql&#x2F;.s.PGSQL.5433” failed: FATAL: role “wqstage” does not exist 。解决办法是先关闭apt版本的实例，然后执行<code>sudo systemctl disable postgresql</code>禁止其自启动。</p>
</blockquote>
</li>
</ul>
<ol start="3">
<li>最后验证<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> film;</span><br></pre></td></tr></table></figure>
结果返回1000行，导入成功。</li>
</ol>
<h1 id="主从同步-复制-配置"><a href="#主从同步-复制-配置" class="headerlink" title="主从同步(复制)配置"></a>主从同步(复制)配置</h1><h2 id="主库配置"><a href="#主库配置" class="headerlink" title="主库配置"></a>主库配置</h2><p>**1. 修改<code> postgresql.conf</code>**（打开远程连接、启用 WAL&#x2F;归档等）<br>文件位置示例：&#x2F;usr&#x2F;local&#x2F;pgsql&#x2F;data&#x2F;postgresql.conf<br><strong>首先备份配置文件：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> /usr/local/pgsql/data/postgresql.conf /usr/local/pgsql/data/postgresql.conf.bak</span><br></pre></td></tr></table></figure>
<p><strong>执行<code>vim postgresql.conf</code> 修改以下参数:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 允许外部主机连接数据库</span></span><br><span class="line">listen_addresses = <span class="string">&#x27;*&#x27;</span>              <span class="comment"># 解释: 允许来自任意 IP 的客户端连接（生产中按需限制）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># WAL / 复制相关（必须）</span></span><br><span class="line">wal_level = replica                 <span class="comment"># 解释: 生成足够的 WAL 信息用于物理复制（必需）</span></span><br><span class="line">max_wal_senders = 10                <span class="comment"># 解释: 同时允许的 WAL 发送进程数量（从库数量 + 余量）</span></span><br><span class="line">wal_keep_size = 64                  <span class="comment"># 解释: 保留多少 WAL 用于避免过早删除（单位 MB）</span></span><br><span class="line">archive_mode = on                   <span class="comment"># 解释: 启用 WAL 归档（做 PITR/归档备份时需要）</span></span><br><span class="line">archive_command = <span class="string">&#x27;cp %p /usr/local/src/archive/%f&#x27;</span></span><br><span class="line">                                    <span class="comment"># 解释: 将 WAL 文件复制到归档目录（</span></span><br></pre></td></tr></table></figure>

<p>因为修改了<code>archive_command</code>，所以还要手动创建一个<code>/usr/local/src/archive</code>目录并修改权限，因为<code>PostgreSQL</code>不会自动创建。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> /usr/local/src/archive</span><br><span class="line">sudo <span class="built_in">chown</span> wqstage:wqstage /usr/local/src/archive</span><br><span class="line">sudo <span class="built_in">chmod</span> 700 /usr/local/src/archive</span><br></pre></td></tr></table></figure>
<p><strong>2. 创建 <code>replication</code> <code>repmgr</code>专用账号</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 习惯上我们用 postgres 或 template1 来执行管理操作，因为这些数据库通用且易于管理。</span></span><br><span class="line"><span class="comment"># 主从复制专用用户(因为是源码安装的，所以指定端口为5432)</span></span><br><span class="line">sudo -u postgres psql -h localhost -p 5432 -c <span class="string">&quot;CREATE ROLE replicator WITH REPLICATION LOGIN PASSWORD &#x27;replica_pass&#x27;;&quot;</span></span><br><span class="line"><span class="comment"># 后面使用 repmgr 进行自动化故障切换，还需要 repmgr 用户（介绍 repmgr 时会用到）</span></span><br><span class="line">sudo -u postgres psql -h localhost -p 5432 -c <span class="string">&quot;CREATE ROLE repmgr WITH SUPERUSER LOGIN PASSWORD &#x27;repmgr_pass&#x27;;&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 编辑 pg_hba.conf</strong><br>允许指定<code>用户</code>从指定 <code>IP</code> 地址以复制 (replication) 权限连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/pgsql/data/pg_hba.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 允许 standby 用 replicator 用户做 replication</span></span><br><span class="line">host replication replicator &lt;STANDBY_IP&gt;/32 md5</span><br><span class="line"><span class="comment"># 如果仲裁节点也需要连接（例如 repmgr 会用到），可以添加：</span></span><br><span class="line">host replication repmgr &lt;WITNESS_IP&gt;/32 md5</span><br></pre></td></tr></table></figure>
<p><strong>4. 重启 PostgreSQL 使配置生效</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl restart</span><br></pre></td></tr></table></figure>
<h2 id="内网组建"><a href="#内网组建" class="headerlink" title="内网组建"></a>内网组建</h2><p>首先我的一台虚拟机和两台服务器不在一个局域网，我选择使用<code>Tailscale</code>进行内网穿透。</p>
<blockquote>
<p> Tailscale是一个基于 WireGuard 的 点对点网状 VPN (mesh VPN)，每台节点通过加密隧道直接互联，允许分布在不同网络、不同 NAT&#x2F;防火墙后的设备互联。</p>
</blockquote>
<ol>
<li><p>在每台服务器上（主库 + 从库1 + 仲裁&#x2F;见证机）下载<code>Tailscale</code>执行下面的命令，然后登录同一个账号。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://tailscale.com/install.sh | sh</span><br><span class="line">sudo tailscale up</span><br></pre></td></tr></table></figure>
<p>完成后每台机器会加入同一个 <code>Tailnet</code>，并分配一个 <code>Tailscale</code> <strong>私有 IP 地址</strong>（如 100.x.y.z）。</p>
</li>
<li><p>查看PostgreSQL监听的端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ss -ltnp | grep postgres</span><br></pre></td></tr></table></figure></li>
<li><p>测试三台机器之间能相互连通（至少主库能被 Standby 连通，仲裁节点也需要与主&#x2F;从连通）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试能连到主库的 5432 端口</span></span><br><span class="line">nc -zv &lt;PRIMARY_IP&gt; 5432</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>使用<code>Tailscale</code>后发现阿里云的<code>Workbench</code>一键连接会断开连接，试了一上午没找到解决办法，转用<code>ssh</code>连接解决</p>
</blockquote>
<h2 id="从库配置"><a href="#从库配置" class="headerlink" title="从库配置"></a>从库配置</h2><p>把 主库 <code>PostgreSQL</code>安装的 <strong>整个数据目录</strong>（包括系统库、所有用户库、配置、WAL 日志等） 拷贝到从库目标目录。它拉取的是 <code>PostgreSQL</code> 集群所有数据库和相关文件的物理拷贝。这样从库就可以基于这个拷贝启动，与主库同步进行复制。</p>
<p><strong>1. 停止从库服务</strong>（确保数据目录没被占用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres pg_ctl -D /usr/local/pgsql/data stop</span><br></pre></td></tr></table></figure>
<p><strong>2. 创建一个负责管理的Linux用户postgres</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser postgres</span><br><span class="line"></span><br><span class="line"><span class="comment">## 新加的用户没有sudo命令权限</span></span><br><span class="line">su -          <span class="comment"># 切换为 root</span></span><br><span class="line">usermod -aG sudo postgres <span class="comment"># 将 postgres 用户加入 sudoers 或 sudo 组</span></span><br><span class="line">su - postgres <span class="comment">#切换回来</span></span><br></pre></td></tr></table></figure>
<p><strong>3. 清空旧数据目录并重建</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres <span class="built_in">rm</span> -rf /usr/local/pgsql/data/*</span><br><span class="line">sudo -u postgres <span class="built_in">mkdir</span> -p /usr/local/pgsql/data</span><br><span class="line">sudo <span class="built_in">chown</span> -R postgres:postgres /usr/local/pgsql/data</span><br><span class="line">sudo <span class="built_in">chmod</span> 700 /usr/local/pgsql/data</span><br></pre></td></tr></table></figure>
<p><strong>4. 从主库拉取基础备份,实现物理复制初始化</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres pg_basebackup -h &lt;PRIMARY_IP&gt; -p 5432 -U replicator -D /usr/local/pgsql/data -Fp -Xs -P -R</span><br></pre></td></tr></table></figure>

<ul>
<li>-D 指定目标数据目录。</li>
<li>-Fp 指定格式为 “plain files”（默认格式，不压缩为 tar）。</li>
<li>-Xs 指定 WAL 文件通过流方式获取（stream）且包括相关 WAL。</li>
<li>-P 显示进度。</li>
<li>-R 指示自动创建恢复配置文件（比如 standby.signal 或 recovery.conf 根据 PostgreSQL 版本），使得该节点自动作为 standby 启动。</li>
</ul>
<p><code>pg_basebackup</code> 会提示输入 <code>replica_pass</code>（即你在主库创建 replicator 的密码）: <a href="#%E4%B8%BB%E5%BA%93%E9%85%8D%E7%BD%AE">replica_pass</a><br>执行成功后 <code>/usr/local/pssql/data </code>会包含主库的 <code>basebackup</code> 数据，并生成一个文件 <code>standby.signal</code>。  <code>postgresql.auto.conf</code> 文件中应该包含一行 <code>primary_conninfo = &#39;host=&lt;PRIMARY_IP&gt; port=5432 user=replicator password=...&#39;</code></p>
<blockquote>
<p>可能的报错：sudo: pg_basebackup: command not found，原因可能是sudo 会用一个受限的环境执行命令，没有继承用户的 PATH 。用绝对路径执行命令：<code>sudo -u postgres /usr/local/pgsql/bin/pg_basebackup -h &lt;PRIMARY_IP&gt; -p 5432 -U replicator -D /usr/local/pgsql/data -Fp -Xs -P -R</code></p>
</blockquote>
<p><strong>5. 在拉取完成后，启动从库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres pg_ctl -D /usr/local/pgsql/data start</span><br></pre></td></tr></table></figure>
<blockquote>
<p>遇到了一个报错：<code>waiting for server to start....2025-10-28 17:45:57.797 CST [4539] FATAL: could not access file &quot;pg_stat_statements&quot;</code> 这是之前学习时在主库安装了拓展，从库没安装。安装方法：<code>cd /usr/local/src/postgresql-16.8/contrib</code> 执行<code>make</code> 然后<code>sudo make install</code></p>
</blockquote>
<h2 id="验证是否连接并接受-WAL"><a href="#验证是否连接并接受-WAL" class="headerlink" title="验证是否连接并接受 WAL"></a>验证是否连接并接受 WAL</h2><p><strong>1. 在从库上查看 WAL 接收器状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql -c <span class="string">&quot;SELECT * FROM pg_stat_wal_receiver;&quot;</span></span><br></pre></td></tr></table></figure>
<p>正常时会看到 <code>status = streaming</code> 和有相关连接信息<br>结果返回：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">pid  |  status   | receive_start_lsn | receive_start_tli | written_lsn | flushed_lsn | received_tli |      last_msg_send_time       |     last_msg_receipt_time     | latest_end_lsn |        latest_end_time        | slot</span><br><span class="line">_name |  sender_host  | sender_port |                                                                                                                                                                       conninfo        </span><br><span class="line">                                                                                                                                                                </span><br><span class="line">------+-----------+-------------------+-------------------+-------------+-------------+--------------+-------------------------------+-------------------------------+----------------+-------------------------------+-----</span><br><span class="line">------+---------------+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">----------------------------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line"> 5583 | streaming | 0/13000000        |                 1 | 0/13000148  | 0/13000148  |            1 | 2025-10-28 18:05:01.389383+08 | 2025-10-28 18:05:01.507617+08 | 0/13000148     | 2025-10-28 18:01:27.806105+08 |     </span><br><span class="line">      | 100.89.48.112 |        5432 | user=replicator password=******** channel_binding=prefer dbname=replication host=100.89.48.112 port=5432 fallback_application_name=walreceiver sslmode=prefer sslcompression=0 sslcert</span><br><span class="line">mode=allow sslsni=1 ssl_min_protocol_version=TLSv1.2 gssencmode=disable krbsrvname=postgres gssdelegation=0 target_session_attrs=any load_balance_hosts=disable</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
<p><strong>2. 验证从库是否连接并接受 WAL</strong><br>在从库上查看 WAL 接收器状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql -c <span class="string">&quot;SELECT * FROM pg_stat_wal_receiver;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果返回</span></span><br><span class="line">  pid  | application_name |  client_addr  |   state   | sync_state </span><br><span class="line">-------+------------------+---------------+-----------+------------</span><br><span class="line"> 18973 | walreceiver      | 100.119.50.59 | streaming | async</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<h2 id="验证主从同步"><a href="#验证主从同步" class="headerlink" title="验证主从同步"></a>验证主从同步</h2><ol>
<li>在主库创建测试表并插入记录（在主库 psql 执行）：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql -d dvdrental -c <span class="string">&quot;CREATE TABLE test_ha(id serial primary key, note text);&quot;</span></span><br><span class="line">sudo -u postgres psql -d dvdrental -c <span class="string">&quot;INSERT INTO test_ha(note) VALUES (&#x27;from_primary&#x27;);&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#或者执行，然后在psql执行SQL语句</span></span><br><span class="line">psql dvdrental</span><br><span class="line"></span><br><span class="line">CREATE TABLE test_ha(<span class="built_in">id</span> serial primary key, note text);</span><br><span class="line">INSERT INTO test_ha(note) VALUES (<span class="string">&#x27;from_primary&#x27;</span>);</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在从库查询（注意：从库是 hot_standby，只能读）</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql -d dvdrental -c <span class="string">&quot;SELECT * FROM test_ha;&quot;</span></span><br></pre></td></tr></table></figure>
<p>结果是能看到主库插入的数据。</p>
<h2 id="有关Linux用户和PostgreSQL用户的问题"><a href="#有关Linux用户和PostgreSQL用户的问题" class="headerlink" title="有关Linux用户和PostgreSQL用户的问题"></a>有关Linux用户和PostgreSQL用户的问题</h2><h3 id="Linux用户"><a href="#Linux用户" class="headerlink" title="Linux用户"></a>Linux用户</h3><p><strong>Linux 系统用户</strong>是操作系统层面的用户账号，比如 root、wqstage、postgres 等。它用于控制文件系统访问、进程启动、系统权限、登录操作等。OS 用户有用户名、UID（用户 ID）、所属群组、家目录、shell 等等。<br>当运行：<code>sudo -u wqstage psql …</code>命令时，只是操作系统的 “切换用户” 活动，而不是切换数据库角色。</p>
<p>值得注意的是：**<code>sudo</code> 命令默认会 重置或清除大部分环境变量，包括 PATH，以保证安全<strong>。当你运行<code> sudo -u wqstage which psql</code> 时，该命令在一个新的环境下执行，此时 <code>PATH</code> 可能只包含标准系统路径（如 &#x2F;usr&#x2F;bin、&#x2F;bin）而不包含你源码安装的 <code>/usr/local/pgsql/bin</code>。因此，即便你在普通登录 session 中设定了 <code>export PATH=/usr/local/pgsql/bin:$PATH</code>，但使用 <code>sudo</code> 切换用户时，这条 <strong><code>PATH</code> 设定未被继承或已被重置</strong> 。结果就是：直接登录 <code>wqstage</code> 使用源码安装的客户端正常；但 <code>sudo</code> 切换执行时却用了系统版本客户端，导致连接可能指向错误的 <code>PostgreSQL</code> 实例或 <code>socket</code> 路径，</strong>从而出现 “没有那个文件或目录” 的错误**。</p>
<h3 id="PostgreSQL角色"><a href="#PostgreSQL角色" class="headerlink" title="PostgreSQL角色"></a>PostgreSQL角色</h3><p>在 <code>PostgreSQL</code> 中，<strong>数据库用户</strong>其实是 “角色（role）” 的一种情况。一个角色如果被赋予 <code>LOGIN</code> 属性，就可以作为“用户”登录数据库。没有 <code>LOGIN</code> 的角色更像“组”或“权限集合”。角色拥有或被授予权限（如创建数据库、复制权限、表的所有者、连接权限等），并控制谁能访问哪个数据库、哪个表、执行何种操作。</p>
<p>数据库角色 不需要与 <code>OS</code> 用户名、UID 对应。容易混淆的是：很多人在安装 <code>PostgreSQL</code> 时，系统自动创建 <code>OS</code> 用户 <code>postgres</code>，数据库也自动创建角色<code> postgres</code>。由于名称相同，人们容易误以为它们是同一个账号。事实上它们是不同层级的账号，但出于便利它们常被“配对”。</p>
<p><strong>连接默认行为</strong>：在 PostgreSQL 中，如果你使用 <code>OS</code> 用户 <code>wqstage</code> 登录系统然后执行 <code>psql</code> 而未指定<code> -U</code> 参数，很可能 <code>psql</code> 会尝试用角色名 <code>wqstage</code> 登录数据库。因为默认数据库用户名为当前 <code>OS</code> 用户名。正如文档指出：默认连接数据库名为当前 <code>OS</code> 用户。</p>
<h1 id="故障切换"><a href="#故障切换" class="headerlink" title="故障切换"></a>故障切换</h1><h2 id="手动切换"><a href="#手动切换" class="headerlink" title="手动切换"></a>手动切换</h2><ol>
<li>在从库上执行命令，将从库提升(promote)为新的主库<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres /usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data promote</span><br></pre></td></tr></table></figure>
之后该从库成功 promotion，<strong>会成为可写的主库</strong>。可以验证其可写性：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres psql -c <span class="string">&quot;CREATE TABLE promoted_test(id serial);&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>若要退回到未提升前的状态<br>当你在某台从库上执行了 <code>pg_ctl promote</code> 让它成为新的主库后，<strong>原主库就不再自动变成从库</strong>。你必须手动将其变更为从库。</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgre/" rel="tag">Postgre</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/24/%E6%85%A2%E6%9F%A5%E8%AF%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">慢查询</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Hexo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/smile-circle-side.svg" alt="24stage"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>