<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="24stage Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据库管理常用命令 |  24stage</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/smile.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-psql常用命令"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据库管理常用命令
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/01/psql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2025-10-01T14:46:22.000Z" itemprop="datePublished">2025-10-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="psql-常用-命令"><a href="#psql-常用-命令" class="headerlink" title="psql 常用 \ 命令"></a>psql 常用 <code>\</code> 命令</h1><h2 id="1-基本帮助"><a href="#1-基本帮助" class="headerlink" title="1. 基本帮助"></a>1. 基本帮助</h2><ul>
<li><code>\?</code> ：显示所有可用的 <code>psql</code> 命令帮助  </li>
<li><code>\h</code> ：显示 SQL 命令的语法帮助（如：<code>\h SELECT</code>）</li>
</ul>
<h2 id="2-数据库相关"><a href="#2-数据库相关" class="headerlink" title="2. 数据库相关"></a>2. 数据库相关</h2><ul>
<li><code>\l</code> 或 <code>\list</code> ：列出所有数据库  </li>
<li><code>\c dbname</code> 或 <code>\connect dbname</code> ：连接到数据库  </li>
<li><code>\conninfo</code> ：显示当前连接信息</li>
</ul>
<h2 id="3-表和模式"><a href="#3-表和模式" class="headerlink" title="3. 表和模式"></a>3. 表和模式</h2><ul>
<li><code>\dt</code> ：列出当前模式下的所有表  </li>
<li><code>\dt *.*</code> ：列出所有模式下的所有表  </li>
<li><code>\d tablename</code> ：描述表的结构（字段、类型、约束等）  </li>
<li><code>\d+ tablename</code> ：详细描述表（包括存储、大小信息）  </li>
<li><code>\ds</code> ：列出序列  </li>
<li><code>\dv</code> ：列出视图  </li>
<li><code>\df</code> ：列出函数  </li>
<li><code>\di</code> ：列出索引</li>
</ul>
<h2 id="4-查询结果显示"><a href="#4-查询结果显示" class="headerlink" title="4. 查询结果显示"></a>4. 查询结果显示</h2><ul>
<li><code>\x</code> ：切换扩展显示模式（横向&#x2F;纵向显示结果）  </li>
<li><code>\pset border 2</code> ：设置表格边框样式  </li>
<li><code>\pset pager off</code> ：禁用分页</li>
</ul>
<h2 id="5-SQL-执行与脚本"><a href="#5-SQL-执行与脚本" class="headerlink" title="5. SQL 执行与脚本"></a>5. SQL 执行与脚本</h2><ul>
<li><code>\e</code> ：打开外部编辑器编辑 SQL（默认 vim&#x2F;nano）  </li>
<li><code>\i filename.sql</code> ：执行 SQL 文件  </li>
<li><code>\o filename</code> ：把查询结果输出到文件（再用 <code>\o</code> 关闭输出）  </li>
<li><code>\! command</code> ：执行操作系统命令（例如 <code>\! ls</code>）</li>
</ul>
<h2 id="6-历史与变量"><a href="#6-历史与变量" class="headerlink" title="6. 历史与变量"></a>6. 历史与变量</h2><ul>
<li><code>\s</code> ：查看命令历史  </li>
<li><code>\s filename</code> ：保存命令历史到文件  </li>
<li><code>\set</code> ：设置变量  </li>
<li><code>\echo :var</code> ：输出变量值</li>
</ul>
<h2 id="7-事务与连接管理"><a href="#7-事务与连接管理" class="headerlink" title="7. 事务与连接管理"></a>7. 事务与连接管理</h2><ul>
<li><code>\password</code> ：修改当前用户密码  </li>
<li><code>\q</code> ：退出 <code>psql</code></li>
</ul>
<h2 id="常见组合示例"><a href="#常见组合示例" class="headerlink" title="常见组合示例"></a>常见组合示例</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\c mydb          <span class="comment">-- 连接到 mydb 数据库</span></span><br><span class="line">\dt              <span class="comment">-- 列出当前数据库中的表</span></span><br><span class="line">\d weather       <span class="comment">-- 查看 weather 表的结构</span></span><br><span class="line">\h <span class="keyword">INSERT</span>        <span class="comment">-- 查看 INSERT 语法帮助</span></span><br><span class="line">\q               <span class="comment">-- 退出 psql</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="LINUX中常用命令"><a href="#LINUX中常用命令" class="headerlink" title="LINUX中常用命令"></a>LINUX中常用命令</h1><h2 id="top"><a href="#top" class="headerlink" title="top"></a>top</h2><p><code>top</code>是一个 <strong>实时系统监控工具</strong>，预装于大多数 Unix&#x2F;Linux&#x2F;macOS&#x2F;BSD 系统中。它会持续刷新显示当前系统中运行的进程及资源占用情况，帮助你快速了解系统的整体负载和瓶颈。<br>进入 <code>top</code> 界面后，你会看到一个持续刷新的表格。<br>按下 <code>q </code>可以退出。</p>
<p>常见用途：</p>
<ul>
<li><p>查看 CPU、内存、Swap 使用情况</p>
</li>
<li><p>找出 占用资源最高的进程</p>
</li>
<li><p>实时监控 PostgreSQL 或其他服务进程的运行状态</p>
</li>
</ul>
<h3 id="系统概要信息"><a href="#系统概要信息" class="headerlink" title="系统概要信息"></a>系统概要信息</h3><p>说明：</p>
<ul>
<li><p>load average：过去 1&#x2F;5&#x2F;15 分钟的系统平均负载<br>（一般来说，低于 CPU 核心数属于正常）</p>
</li>
<li><p>Tasks：任务数量（运行中、睡眠、停止、僵尸）</p>
</li>
<li><p>%Cpu(s)：CPU 各项占比</p>
</li>
<li><p>us：用户空间使用率</p>
</li>
<li><p>sy：内核空间使用率</p>
</li>
<li><p>ni：nice值调整后的进程</p>
</li>
<li><p>id：空闲</p>
</li>
<li><p>wa：等待IO</p>
</li>
<li><p>hi&#x2F;si：硬中断、软中断</p>
</li>
<li><p>st：虚拟机被偷取时间（steal）</p>
</li>
<li><p>Mem&#x2F;Swap：内存与交换分区使用情况</p>
</li>
</ul>
<h3 id="进程列表（后半部分）"><a href="#进程列表（后半部分）" class="headerlink" title="进程列表（后半部分）"></a>进程列表（后半部分）</h3><table>
<thead>
<tr>
<th>列名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>PID</td>
<td>进程 ID</td>
</tr>
<tr>
<td>USER</td>
<td>进程所属用户</td>
</tr>
<tr>
<td>PR</td>
<td>优先级（Priority）</td>
</tr>
<tr>
<td>NI</td>
<td>nice 值（影响调度优先级）</td>
</tr>
<tr>
<td>VIRT</td>
<td>虚拟内存总量（包含swap与映射文件）</td>
</tr>
<tr>
<td>RES</td>
<td>实际占用的物理内存</td>
</tr>
<tr>
<td>SHR</td>
<td>共享内存</td>
</tr>
<tr>
<td>S</td>
<td>状态（R&#x3D;运行，S&#x3D;睡眠，Z&#x3D;僵尸）</td>
</tr>
<tr>
<td>%CPU</td>
<td>CPU使用率</td>
</tr>
<tr>
<td>%MEM</td>
<td>内存使用率</td>
</tr>
<tr>
<td>TIME+</td>
<td>占用CPU时间累计</td>
</tr>
<tr>
<td>COMMAND</td>
<td>进程名或命令</td>
</tr>
</tbody></table>
<h3 id="交互快捷键"><a href="#交互快捷键" class="headerlink" title="交互快捷键"></a>交互快捷键</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>q</strong></td>
<td>退出</td>
</tr>
<tr>
<td><strong>h</strong></td>
<td>帮助</td>
</tr>
<tr>
<td><strong>P</strong></td>
<td>按 CPU 使用率排序</td>
</tr>
<tr>
<td><strong>M</strong></td>
<td>按内存使用率排序</td>
</tr>
<tr>
<td><strong>T</strong></td>
<td>按 CPU 时间排序</td>
</tr>
<tr>
<td><strong>k</strong></td>
<td>杀死进程（输入 PID）</td>
</tr>
<tr>
<td><strong>r</strong></td>
<td>修改进程 nice 值</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td>显示每个 CPU 核心的使用率</td>
</tr>
<tr>
<td><strong>Shift + E</strong></td>
<td>切换内存显示单位（KB&#x2F;MB&#x2F;GB）</td>
</tr>
<tr>
<td><strong>Shift + W</strong></td>
<td>保存当前配置到 <code>~/.toprc</code></td>
</tr>
</tbody></table>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">top -u wqstage        <span class="comment"># 只看 wqstage 用户的进程</span></span><br><span class="line">top -p 1234,5678       <span class="comment"># 只监控指定 PID</span></span><br><span class="line">top -d 2               <span class="comment"># 每2秒刷新一次</span></span><br><span class="line">top -n 1               <span class="comment"># 仅显示一次后退出</span></span><br></pre></td></tr></table></figure>
<h2 id="sysstat"><a href="#sysstat" class="headerlink" title="sysstat"></a>sysstat</h2><p><code>sysstat</code>是一个 <code>Linux</code> 性能监控工具集（package），<br>它包含多个命令行工具，用于 收集、记录、分析 CPU、内存、磁盘、网络等性能数据。<br>，远比单纯的 <code>top</code> 更全面、更持久。</p>
<h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p><strong>1. 数据采集</strong>（由 sadc 和 cron 定时执行）<br>每隔一定时间（默认10分钟）收集一次系统性能数据。数据保存在 &#x2F;var&#x2F;log&#x2F;sa&#x2F;saXX 文件中（XX 为日期）。<br><strong>2. 数据分析</strong>（由 sar, iostat, pidstat 等命令读取这些文件）<br>这让你能事后分析（例如：凌晨性能下降但没在线监控），绘制趋势图（CPU 使用率、IO、负载随时间变化），精确定位瓶颈（CPU、IO、内存、上下文切换等）</p>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><p><strong>1. sar</strong> —— System Activity Reporter<br>是一个综合性能统计工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sar -u 1 3           <span class="comment"># 每1秒报告一次CPU使用率，共3次</span></span><br><span class="line">sar -r               <span class="comment"># 显示内存使用统计</span></span><br><span class="line">sar -n DEV           <span class="comment"># 网络接口流量</span></span><br><span class="line">sar -q               <span class="comment"># 系统负载</span></span><br><span class="line">sar -d               <span class="comment"># 磁盘I/O统计</span></span><br><span class="line">sar -P ALL           <span class="comment"># 每个CPU核的统计</span></span><br><span class="line">sar -f /var/log/sa/sa24   <span class="comment"># 查看历史数据</span></span><br></pre></td></tr></table></figure>
<p><strong>2. iostat</strong> —— I&#x2F;O 性能分析<br>主要用于分析磁盘和CPU性能（特别适合 PostgreSQL 数据库IO瓶颈分析）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat -x 1 3</span><br></pre></td></tr></table></figure>
<p><strong>3. mpstat</strong> —— 多CPU核心分析</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mpstat -P ALL 1 3</span><br></pre></td></tr></table></figure>
<p>输出每个核心的利用率，帮助你判断是否单核瓶颈。<br><strong>4. pidstat</strong> —— 按进程统计资源占用<br>比 top 更适合做进程级性能分析。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pidstat -u 1         <span class="comment"># 查看每秒进程CPU使用率</span></span><br><span class="line">pidstat -r 1         <span class="comment"># 进程内存统计</span></span><br><span class="line">pidstat -d 1         <span class="comment"># 进程磁盘I/O统计</span></span><br><span class="line">pidstat -p &lt;pid&gt; 1   <span class="comment"># 监控指定进程</span></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgre/" rel="tag">Postgre</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据库管理
          
        </div>
      </a>
    
    
      <a href="/2025/10/01/SQL%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SQL高级特性</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Hexo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/smile-circle-side.svg" alt="24stage"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>