<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="24stage Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Postgre在Linux上的安装 |  24stage</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/smile.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Postgre在Linux上的安装"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Postgre在Linux上的安装
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/09/28/Postgre%E5%9C%A8Linux%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85/" class="article-date">
  <time datetime="2025-09-28T14:57:48.000Z" itemprop="datePublished">2025-09-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="在-Ubuntu-上从源码使用-Autoconf-Make-安装-PostgreSQL-16-8"><a href="#在-Ubuntu-上从源码使用-Autoconf-Make-安装-PostgreSQL-16-8" class="headerlink" title="在 Ubuntu 上从源码使用 Autoconf + Make 安装 PostgreSQL 16.8"></a>在 Ubuntu 上从源码使用 Autoconf + Make 安装 PostgreSQL 16.8</h1><p>本文档记录了在 Ubuntu 上用 Autoconf + Make 编译安装 PostgreSQL (版本 16.8) 的完整步骤</p>
<hr>
<h2 id="前提说明"><a href="#前提说明" class="headerlink" title="前提说明"></a>前提说明</h2><ul>
<li>操作系统：Ubuntu</li>
<li>具备 sudo 权限  </li>
<li>学习&#x2F;开发环境使用，非生产环境</li>
</ul>
<hr>
<h2 id="步骤一：安装编译依赖"><a href="#步骤一：安装编译依赖" class="headerlink" title="步骤一：安装编译依赖"></a>步骤一：安装编译依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade -y</span><br><span class="line"></span><br><span class="line">sudo apt install -y build-essential libreadline-dev zlib1g-dev \</span><br><span class="line">    flex bison libxml2-dev libxslt1-dev libssl-dev wget pkg-config</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><code>build-essential</code>：包括 gcc、make 等基础编译工具  </li>
<li><code>libreadline-dev</code>：命令行历史、行编辑支持  </li>
<li><code>zlib1g-dev</code>：压缩支持  </li>
<li><code>flex</code>、<code>bison</code>：语法 &#x2F; 词法分析工具  </li>
<li><code>libxml2-dev</code>、<code>libxslt1-dev</code>：XML &#x2F; XSLT 支持  </li>
<li><code>libssl-dev</code>：SSL &#x2F; 加密支持  </li>
<li><code>wget</code>：下载源码包  </li>
<li><code>pkg-config</code>：辅助 <code>configure</code> 脚本查找库及其路径信息</li>
</ul>
<hr>
<h2 id="步骤二：下载并解压-PostgreSQL-源码"><a href="#步骤二：下载并解压-PostgreSQL-源码" class="headerlink" title="步骤二：下载并解压 PostgreSQL 源码"></a>步骤二：下载并解压 PostgreSQL 源码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/src</span><br><span class="line">sudo wget https://ftp.postgresql.org/pub/source/v16.8/postgresql-16.8.tar.gz</span><br><span class="line">sudo tar -xzf postgresql-16.8.tar.gz</span><br><span class="line"><span class="built_in">cd</span> postgresql-16.8</span><br></pre></td></tr></table></figure>

<p>此时你进入源码根目录 <code>postgresql-16.8</code>。</p>
<hr>
<h2 id="步骤三：运行-configure-脚本，配置构建选项"><a href="#步骤三：运行-configure-脚本，配置构建选项" class="headerlink" title="步骤三：运行 configure 脚本，配置构建选项"></a>步骤三：运行 <code>configure</code> 脚本，配置构建选项</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/pgsql \</span><br><span class="line">            --with-openssl \</span><br><span class="line">            --with-libxml \</span><br><span class="line">            --with-libxslt</span><br></pre></td></tr></table></figure>

<p>各选项说明：</p>
<ul>
<li><code>--prefix=/usr/local/pgsql</code>：指定 PostgreSQL 最终安装目录  </li>
<li><code>--with-openssl</code>：启用 SSL 支持  </li>
<li><code>--with-libxml</code> &#x2F; <code>--with-libxslt</code>：启用 XML &#x2F; XSLT 支持</li>
</ul>
<blockquote>
<p><strong>注意</strong>：如果系统中尚未安装 ICU（国际化 &#x2F; Unicode 支持库），<code>configure</code> 可能提示 “ICU library not found” 错误。此时你需要先安装 ICU 的开发包（如 <code>libicu-dev</code>）。  </p>
</blockquote>
<p>若执行 <code>configure</code> 时出现 “Permission denied” 或类似错误，可考虑：</p>
<ul>
<li>使用 <code>sudo ./configure …</code>  </li>
<li>修改源码目录的属主 &#x2F; 权限，使当前用户拥有写权限  </li>
<li>将源码复制 &#x2F; 移动到当前用户有写权限的目录下操作</li>
</ul>
<hr>
<h2 id="步骤四：编译、测试与安装"><a href="#步骤四：编译、测试与安装" class="headerlink" title="步骤四：编译、测试与安装"></a>步骤四：编译、测试与安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">make check      <span class="comment"># 可选，运行回归测试以验证功能是否正确</span></span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><code>make</code>：编译 PostgreSQL  </li>
<li><code>make check</code>：运行 PostgreSQL 自带的测试套件（推荐执行，以便提前发现问题）  </li>
<li><code>sudo make install</code>：将编译所得的程序、库、头文件等安装到 <code>--prefix</code> 指定的目录</li>
</ul>
<p>如果需要安装额外模块、文档等，也可以使用命令如 <code>make world</code> &#x2F; <code>make world-bin</code> &#x2F; <code>make install-world</code> 等。</p>
<hr>
<h2 id="步骤五：初始化数据库集群"><a href="#步骤五：初始化数据库集群" class="headerlink" title="步骤五：初始化数据库集群"></a>步骤五：初始化数据库集群</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mkdir</span> -p /usr/local/pgsql/data</span><br><span class="line">sudo <span class="built_in">chown</span> wqstage:wqstage /usr/local/pgsql/data</span><br><span class="line"></span><br><span class="line">/usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data</span><br></pre></td></tr></table></figure>

<p>这一步会创建系统所需目录结构、默认数据库、系统表格、默认配置文件（如 <code>postgresql.conf</code>、<code>pg_hba.conf</code> 等）。</p>
<hr>
<h2 id="步骤六：启动-PostgreSQL-服务器进程"><a href="#步骤六：启动-PostgreSQL-服务器进程" class="headerlink" title="步骤六：启动 PostgreSQL 服务器进程"></a>步骤六：启动 PostgreSQL 服务器进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/pgsql/data</span><br><span class="line">/usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data -l /usr/local/pgsql/data/logfile start</span><br></pre></td></tr></table></figure>

<ul>
<li><code>pg_ctl</code> 是 PostgreSQL 的管理工具，用来启动、停止、重启数据库服务。</li>
<li><code>-D</code>：数据目录  </li>
<li><code>-l logfile</code>：日志文件路径</li>
</ul>
<p>可以通过以下方式确认是否成功启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux | grep postgres</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="步骤七：配置环境变量"><a href="#步骤七：配置环境变量" class="headerlink" title="步骤七：配置环境变量"></a>步骤七：配置环境变量</h2><p>将 PostgreSQL 的可执行路径加入 <code>PATH</code>，并设置 <code>PGDATA</code> 环境变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=/usr/local/pgsql/bin:$PATH&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PGDATA=/usr/local/pgsql/data&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>这样你就可以直接在终端使用 <code>psql</code>、<code>pg_ctl</code> 等命令，而无需写完整路径。<br>例如以后启动数据库服务时可以直接这样写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl -l /usr/local/pgsql/data/logfile start</span><br></pre></td></tr></table></figure>

<p><strong>关闭PostgreSQL服务进程</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_ctl -D /usr/local/pgsql/data stop</span><br></pre></td></tr></table></figure>

<p>模式：</p>
<ul>
<li><code>smart</code>：等所有连接断开后关库（默认）。  </li>
<li><code>fast</code>：立刻断开连接并做检查点（推荐）。  </li>
<li><code>immediate</code>：紧急停止（类似 kill）。</li>
</ul>
<hr>
<h2 id="步骤八：创建、访问数据库，用客户端-psql-连接数据库，进入交互式-SQL-命令行"><a href="#步骤八：创建、访问数据库，用客户端-psql-连接数据库，进入交互式-SQL-命令行" class="headerlink" title="步骤八：创建、访问数据库，用客户端 psql 连接数据库，进入交互式 SQL 命令行"></a>步骤八：创建、访问数据库，用客户端 psql 连接数据库，进入交互式 SQL 命令行</h2><p>首先来创建一个数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb mydb</span><br></pre></td></tr></table></figure>
<p>如果不产生任何响应则表示该步骤成功。</p>
<p><strong>一旦你创建了数据库，你就可以通过以下方式访问它：</strong></p>
<ul>
<li>运行PostgreSQL的交互式终端程序，它被称为psql， 它允许你交互地输入、编辑和执行SQL命令。</li>
<li>使用一种已有的图形化前端工具，比如pgAdmin或者带ODBC或JDBC支持的办公套件来创建和管理数据库。</li>
<li>使用多种绑定发行的语言中的一种写一个自定义的应用。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql -d mydb</span><br></pre></td></tr></table></figure>
<p>在psql中，你将看到下面的欢迎信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">psql (16.8)</span><br><span class="line">Type <span class="string">&quot;help&quot;</span> <span class="keyword">for</span> <span class="built_in">help</span>.</span><br><span class="line"></span><br><span class="line">mydb=&gt;</span><br></pre></td></tr></table></figure>
<p>最后一行也可能是：mydb&#x3D;#  ,这个提示符意味着你是数据库超级用户，最可能出现在你自己安装了 PostgreSQL实例的情况下。 作为超级用户意味着你不受访问控制的限制。 </p>
<p>这个时候你就可以敲入 SQL查询在此<code>psql</code>维护的工作区中：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> version();</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> dbauser <span class="keyword">WITH</span> PASSWORD <span class="string">&#x27;dbapassword&#x27;</span>;</span><br><span class="line"><span class="keyword">CREATE</span> DATABASE dba_demo OWNER dbauser;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> DATABASE dba_demo <span class="keyword">TO</span> dbauser;</span><br><span class="line">\q</span><br></pre></td></tr></table></figure>

<h2 id="使用-systemd-管理-PostgreSQL"><a href="#使用-systemd-管理-PostgreSQL" class="headerlink" title="使用 systemd 管理 PostgreSQL"></a>使用 systemd 管理 PostgreSQL</h2><p>systemd 是 Linux 系统中最常用的 系统与服务管理器（System and Service Manager）。<br>它负责：</p>
<ul>
<li><p>在系统启动时初始化各个服务（包括数据库、网络、日志等）；</p>
</li>
<li><p>在系统运行期间启动、停止或重启服务；</p>
</li>
<li><p>管理服务的依赖关系、日志、权限和状态。</p>
</li>
</ul>
<p>简单来说，它是 Linux 启动和后台服务管理的核心工具。<br><code>PostgreSQL</code> 在现代 <code>Linux </code>发行版（如 Ubuntu、CentOS、Fedora 等）中，通常作为一个<code> systemd 服务单元</code>（systemd unit） 来管理。</p>
<p><strong>使用 systemd 管理 PostgreSQL 的常见命令</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>启动 PostgreSQL</td>
<td><code>sudo systemctl start postgresql</code></td>
<td>启动数据库服务</td>
</tr>
<tr>
<td>停止 PostgreSQL</td>
<td><code>sudo systemctl stop postgresql</code></td>
<td>安全停止数据库</td>
</tr>
<tr>
<td>重启 PostgreSQL</td>
<td><code>sudo systemctl restart postgresql</code></td>
<td>重启数据库服务</td>
</tr>
<tr>
<td>查看状态</td>
<td><code>sudo systemctl status postgresql</code></td>
<td>查看 PostgreSQL 当前运行状态</td>
</tr>
<tr>
<td>设置开机自启</td>
<td><code>sudo systemctl enable postgresql</code></td>
<td>在系统启动时自动启动 PostgreSQL</td>
</tr>
<tr>
<td>取消开机自启</td>
<td><code>sudo systemctl disable postgresql</code></td>
<td>禁止开机自动启动 PostgreSQL</td>
</tr>
<tr>
<td>查看日志</td>
<td><code>journalctl -u postgresql</code></td>
<td>查看 PostgreSQL 的 systemd 管理日志</td>
</tr>
</tbody></table>
<h2 id="pg-ctlcluster"><a href="#pg-ctlcluster" class="headerlink" title="pg_ctlcluster"></a>pg_ctlcluster</h2><p><code>pg_ctlcluster</code> 是 Ubuntu &#x2F; Debian 专属的 PostgreSQL 管理命令，<br>由官方的 PostgreSQL APT 包（postgresql-common）提供，用于：</p>
<ul>
<li><p>管理 <strong>不同版本 的 PostgreSQL</strong>；</p>
</li>
<li><p>管理 <strong>同一版本的多个集群（cluster）</strong>。</p>
</li>
</ul>
<blockquote>
<p>一个<strong>cluster（集群）</strong> &#x3D; 一个 PostgreSQL 服务器进程（postmaster） + 一组数据库 + 一个独立的数据目录。</p>
</blockquote>
<table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>启动集群</td>
<td><code>sudo pg_ctlcluster 16 main start</code></td>
<td>启动 PostgreSQL 16 的 <code>main</code> 集群</td>
</tr>
<tr>
<td>停止集群</td>
<td><code>sudo pg_ctlcluster 16 main stop</code></td>
<td>停止 PostgreSQL 16 的 <code>main</code> 集群</td>
</tr>
<tr>
<td>重启集群</td>
<td><code>sudo pg_ctlcluster 16 main restart</code></td>
<td>重启 PostgreSQL 16 的 <code>main</code> 集群</td>
</tr>
<tr>
<td>查看状态</td>
<td><code>sudo pg_ctlcluster 16 main status</code></td>
<td>查看 PostgreSQL 16 <code>main</code> 集群的运行状态</td>
</tr>
<tr>
<td>检查配置</td>
<td><code>sudo pg_ctlcluster 16 main reload</code></td>
<td>重新加载配置（不重启）</td>
</tr>
</tbody></table>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>使用<code>\l</code>命令时可以看到此时有<code>postgres</code>,<code>tmplate1</code>和<code>template0</code>这三个额外的数据库<br>第一个数据库总是在初始化数据存储区域时创建的。这个数据库被称为<code>postgres</code>。因此要创建第一个“普通”数据库时，你可以连接到<code>postgres</code>。</p>
<p>在集簇初始化期间还会创建两个额外的数据库， <code>template1</code> 和 <code>template0</code>， 。每当在集簇中创建新数据库时，实际上是克隆了<code>template1</code>。 这意味着您在template1中所做的任何更改都会传播到随后创建的所有数据库中。所以该数据库是创建新数据库的“模板”。 如果你为template1数据库增加对象，这些对象将被拷贝到后续创建的用户数据库中。 这种行为允许对数据库中标准对象集合的站点本地修改。例如，如果你把过程语言PL&#x2F;Perl安装到 template1中，那么你在创建用户数据库后不需要额外的操作就可以使用该语言。 因此，除非您希望这些更改传播到每个新创建的数据库中，否则应避免在<code>template</code>1中创建对象。</p>
<p>系统里还有名为<code>template0</code>的第二个标准系统数据库。 这个数据库包含和<code>template1</code>初始内容一样的数据，也就是说，只包含你的PostgreSQL版本预定义的标准对象。 在数据库集簇被初始化之后，不应该对<code>template0</code>做任何修改。 通过指示<code>CREATE DATABASE</code>使用<code>template0</code>取代<code>template1</code>进行拷贝， 你可以创建一个“原始的”用户数据库,它不会包含任何<code>template1</code>中的站点本地附加物。<br>要通过拷贝template0来创建一个数据库，使用：SQL 环境中的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE dbname TEMPLATE template0;</span><br></pre></td></tr></table></figure>
<p>或者 shell 中的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb -T template0 dbname</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="常见问题与解决方法"><a href="#常见问题与解决方法" class="headerlink" title="常见问题与解决方法"></a>常见问题与解决方法</h2><ul>
<li><p><strong>ICU library not found</strong><br>解决办法：执行 <code>sudo apt install libicu-dev pkg-config</code>，然后重新运行 <code>configure</code>。或者在 <code>configure</code> 时加 <code>--without-icu</code>。</p>
</li>
<li><p><strong>Permission denied &#x2F; 无法 touch &#x2F; 写文件错误</strong><br>解决办法：使用 <code>sudo</code> 执行，或者修改源码目录属主 &#x2F; 权限（推荐将目录属主修改为当前用户）。</p>
</li>
<li><p><strong><code>make check</code> 有部分测试失败</strong><br>在学习环境下，可先忽略部分非关键失败，但要重点关注核心模块是否通过。之后可根据测试日志修复。</p>
</li>
<li><p><strong>修改配置 &#x2F; 重新做 <code>configure</code> 无效</strong><br>若更改 <code>configure</code> 选项或依赖后构建不生效，建议先执行 <code>make distclean</code> 清除旧的构建产物，然后重新 <code>./configure</code> + <code>make</code>。</p>
</li>
<li><p><strong>pg_ctl start、createdb mydb、psql mydb 这三个命令的关系</strong></p>
</li>
</ul>
<ol>
<li><p>pg_ctl -l &#x2F;usr&#x2F;local&#x2F;pgsql&#x2F;data&#x2F;logfile start<br>作用：启动 PostgreSQL 服务器进程（后台守护进程）。</p>
</li>
<li><p>createdb mydb<br>作用：在 已经运行的数据库服务 里创建一个新的数据库 mydb。</p>
</li>
<li><p>psql mydb<br>作用：用客户端 psql 连接到 mydb 数据库，进入交互式 SQL 命令行。</p>
</li>
</ol>
<p>所以 顺序关系就是：<br><code>👉 启动数据库服务 → 创建数据库 → 进入数据库执行 SQL</code></p>
<hr>
<p>end</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DBA/" rel="tag">DBA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgre/" rel="tag">Postgre</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/01/SQL%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SQL基础
          
        </div>
      </a>
    
    
      <a href="/2025/08/15/ViewModel/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ViewModel</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Hexo
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/smile-circle-side.svg" alt="24stage"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>